vendor_name = ModelSim
source_file = 1, C:/Lab/Universal_shifter/Testbench.vhdl
source_file = 1, C:/Lab/Universal_shifter/Gates.vhdl
source_file = 1, C:/Lab/Universal_shifter/DUT.vhdl
source_file = 1, C:/Lab/Universal_shifter/Universal_shifter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Lab/Universal_shifter/db/Universal_shifter.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|in4_bit:3:lsb:b2|Y~0\, add_instance|\in4_bit:3:lsb:b2|Y~0, DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|in3_bitreversal:7:lsb:b2|Y~0\, add_instance|\in3_bitreversal:7:lsb:b2|Y~0, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \add_instance|in5_bit:1:lsb:b1|Y~0\, add_instance|\in5_bit:1:lsb:b1|Y~0, DUT, 1
instance = comp, \add_instance|in3_bitreversal:4:lsb:b2|Y~0\, add_instance|\in3_bitreversal:4:lsb:b2|Y~0, DUT, 1
instance = comp, \add_instance|in6_bit:0:lsb:b0|Y~0\, add_instance|\in6_bit:0:lsb:b0|Y~0, DUT, 1
instance = comp, \add_instance|in6_bit:0:lsb:b0|Y~1\, add_instance|\in6_bit:0:lsb:b0|Y~1, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|in4_bit:2:lsb:b2|Y~0\, add_instance|\in4_bit:2:lsb:b2|Y~0, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|in3_bitreversal:6:lsb:b2|Y~0\, add_instance|\in3_bitreversal:6:lsb:b2|Y~0, DUT, 1
instance = comp, \add_instance|in4_bit:2:lsb:b2|Y~1\, add_instance|\in4_bit:2:lsb:b2|Y~1, DUT, 1
instance = comp, \add_instance|in6_bit:0:lsb:b0|Y~2\, add_instance|\in6_bit:0:lsb:b0|Y~2, DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|in5_bit:1:lsb:b1|Y~1\, add_instance|\in5_bit:1:lsb:b1|Y~1, DUT, 1
instance = comp, \add_instance|in3_bitreversal:5:lsb:b2|Y~0\, add_instance|\in3_bitreversal:5:lsb:b2|Y~0, DUT, 1
instance = comp, \add_instance|in5_bit:1:lsb:b1|Y~2\, add_instance|\in5_bit:1:lsb:b1|Y~2, DUT, 1
instance = comp, \add_instance|in6_bit:0:lsb:b0|Y~3\, add_instance|\in6_bit:0:lsb:b0|Y~3, DUT, 1
instance = comp, \add_instance|in7_bitreversal:0:lsb:b2|Y~0\, add_instance|\in7_bitreversal:0:lsb:b2|Y~0, DUT, 1
instance = comp, \add_instance|in7_bitreversal:0:lsb:b2|Y~1\, add_instance|\in7_bitreversal:0:lsb:b2|Y~1, DUT, 1
instance = comp, \add_instance|in6_bit:1:lsb:b0|Y~0\, add_instance|\in6_bit:1:lsb:b0|Y~0, DUT, 1
instance = comp, \add_instance|in6_bit:1:lsb:b0|Y~1\, add_instance|\in6_bit:1:lsb:b0|Y~1, DUT, 1
instance = comp, \add_instance|in6_bit:3:lsb:b0|Y~0\, add_instance|\in6_bit:3:lsb:b0|Y~0, DUT, 1
instance = comp, \add_instance|in6_bit:6:lsb:b0|Y~0\, add_instance|\in6_bit:6:lsb:b0|Y~0, DUT, 1
instance = comp, \add_instance|in7_bitreversal:1:lsb:b2|Y~0\, add_instance|\in7_bitreversal:1:lsb:b2|Y~0, DUT, 1
instance = comp, \add_instance|in6_bit:5:lsb:b0|Y~0\, add_instance|\in6_bit:5:lsb:b0|Y~0, DUT, 1
instance = comp, \add_instance|in6_bit:5:lsb:b0|Y~1\, add_instance|\in6_bit:5:lsb:b0|Y~1, DUT, 1
instance = comp, \add_instance|in4_bit:3:lsb:b2|Y~1\, add_instance|\in4_bit:3:lsb:b2|Y~1, DUT, 1
instance = comp, \add_instance|in6_bit:1:lsb:b0|Y~2\, add_instance|\in6_bit:1:lsb:b0|Y~2, DUT, 1
instance = comp, \add_instance|in6_bit:2:lsb:b0|Y~0\, add_instance|\in6_bit:2:lsb:b0|Y~0, DUT, 1
instance = comp, \add_instance|in6_bit:2:lsb:b0|Y~1\, add_instance|\in6_bit:2:lsb:b0|Y~1, DUT, 1
instance = comp, \add_instance|in6_bit:2:lsb:b0|Y~2\, add_instance|\in6_bit:2:lsb:b0|Y~2, DUT, 1
instance = comp, \add_instance|in7_bitreversal:2:lsb:b2|Y~0\, add_instance|\in7_bitreversal:2:lsb:b2|Y~0, DUT, 1
instance = comp, \add_instance|in6_bit:3:lsb:b0|Y~1\, add_instance|\in6_bit:3:lsb:b0|Y~1, DUT, 1
instance = comp, \add_instance|in6_bit:3:lsb:b0|Y~2\, add_instance|\in6_bit:3:lsb:b0|Y~2, DUT, 1
instance = comp, \add_instance|in6_bit:3:lsb:b0|Y~3\, add_instance|\in6_bit:3:lsb:b0|Y~3, DUT, 1
instance = comp, \add_instance|in6_bit:4:lsb:b0|Y~0\, add_instance|\in6_bit:4:lsb:b0|Y~0, DUT, 1
instance = comp, \add_instance|in6_bit:4:lsb:b0|Y~1\, add_instance|\in6_bit:4:lsb:b0|Y~1, DUT, 1
instance = comp, \add_instance|in7_bitreversal:3:lsb:b2|Y~0\, add_instance|\in7_bitreversal:3:lsb:b2|Y~0, DUT, 1
instance = comp, \add_instance|in7_bitreversal:4:lsb:b2|Y~0\, add_instance|\in7_bitreversal:4:lsb:b2|Y~0, DUT, 1
instance = comp, \add_instance|in7_bitreversal:5:lsb:b2|Y~0\, add_instance|\in7_bitreversal:5:lsb:b2|Y~0, DUT, 1
instance = comp, \add_instance|in7_bitreversal:6:lsb:b2|Y~0\, add_instance|\in7_bitreversal:6:lsb:b2|Y~0, DUT, 1
instance = comp, \add_instance|in7_bitreversal:7:lsb:b2|Y~0\, add_instance|\in7_bitreversal:7:lsb:b2|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
