|DUT
input_vector[0] => Alu_1:add_instance.B[0]
input_vector[1] => Alu_1:add_instance.B[1]
input_vector[2] => Alu_1:add_instance.B[2]
input_vector[3] => Alu_1:add_instance.B[3]
input_vector[4] => Alu_1:add_instance.A[0]
input_vector[5] => Alu_1:add_instance.A[1]
input_vector[6] => Alu_1:add_instance.A[2]
input_vector[7] => Alu_1:add_instance.A[3]
output_vector[0] << Alu_1:add_instance.op[0]
output_vector[1] << Alu_1:add_instance.op[1]
output_vector[2] << Alu_1:add_instance.op[2]
output_vector[3] << Alu_1:add_instance.op[3]
output_vector[4] << Alu_1:add_instance.op[4]
output_vector[5] << Alu_1:add_instance.op[5]


|DUT|Alu_1:add_instance
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => comp1.DATAB
A[0] => and_output.IN0
A[0] => result.DATAB
A[0] => result.DATAB
A[0] => result.DATAB
A[0] => result.DATAB
A[0] => result.DATAB
A[0] => result.DATAB
A[0] => result.DATAB
A[0] => Equal4.IN3
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => comp1.DATAB
A[1] => and_output.IN0
A[1] => result.DATAB
A[1] => result.DATAB
A[1] => result.DATAB
A[1] => result.DATAB
A[1] => result.DATAB
A[1] => result.DATAB
A[1] => result.DATAB
A[1] => Equal4.IN2
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => comp1.DATAB
A[2] => and_output.IN0
A[2] => result.DATAB
A[2] => result.DATAB
A[2] => result.DATAB
A[2] => result.DATAB
A[2] => result.DATAB
A[2] => result.DATAB
A[2] => result.DATAB
A[2] => Equal4.IN1
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => comp1.DATAB
A[3] => and_output.IN0
A[3] => result.DATAB
A[3] => result.DATAB
A[3] => result.DATAB
A[3] => result.DATAB
A[3] => result.DATAB
A[3] => result.DATAB
A[3] => result.DATAB
A[3] => Equal4.IN0
A[3] => Mux0.IN4
A[3] => Mux1.IN4
A[3] => Mux2.IN4
A[3] => Mux3.IN4
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => comp1.DATAB
B[0] => and_output.IN1
B[0] => Equal4.IN7
B[0] => Equal0.IN1
B[0] => Equal1.IN0
B[0] => Equal2.IN1
B[0] => Equal3.IN1
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => comp1.DATAB
B[1] => and_output.IN1
B[1] => Equal4.IN6
B[1] => Equal0.IN0
B[1] => Equal1.IN1
B[1] => Equal2.IN0
B[1] => Equal3.IN0
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => comp1.DATAB
B[2] => and_output.IN1
B[2] => Equal4.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => comp1.DATAB
B[3] => and_output.IN1
B[3] => Equal4.IN4
B[3] => Mux0.IN5
B[3] => Mux1.IN5
B[3] => Mux2.IN5
B[3] => Mux3.IN5
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
op[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= <GND>
op[5] <= <GND>


