vendor_name = ModelSim
source_file = 1, C:/Lab/quiz/Gates.vhdl
source_file = 1, C:/Lab/quiz/Testbench.vhdl
source_file = 1, C:/Lab/quiz/DUT.vhdl
source_file = 1, C:/Lab/quiz/Multiplier_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Lab/quiz/db/Multiplier_1.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|inst1|Y~0\, add_instance|inst1|Y~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|inst5|Y\, add_instance|inst5|Y, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|inst7|S\, add_instance|inst7|S, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|inst9|S\, add_instance|inst9|S, DUT, 1
instance = comp, \add_instance|inst9|C\, add_instance|inst9|C, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|inst12|S~5\, add_instance|inst12|S~5, DUT, 1
instance = comp, \add_instance|inst12|S~4\, add_instance|inst12|S~4, DUT, 1
instance = comp, \add_instance|inst14|S\, add_instance|inst14|S, DUT, 1
instance = comp, \add_instance|inst15|Y\, add_instance|inst15|Y, DUT, 1
instance = comp, \add_instance|inst14|C~0\, add_instance|inst14|C~0, DUT, 1
instance = comp, \add_instance|inst17|S\, add_instance|inst17|S, DUT, 1
instance = comp, \add_instance|inst17|C~0\, add_instance|inst17|C~0, DUT, 1
instance = comp, \add_instance|inst19|S\, add_instance|inst19|S, DUT, 1
instance = comp, \add_instance|inst19|C\, add_instance|inst19|C, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
