m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/Lab_7_ALU/simulation/modelsim
Ealu_1
Z1 w1718105359
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/Lab/Lab_7_ALU/Alu_1.vhd
Z6 FC:/Lab/Lab_7_ALU/Alu_1.vhd
l0
L4 1
VCRVFC5[T12`iggo[l`dSD1
!s100 HloD9QGL]C4XP;OX[KGm>0
Z7 OV;C;2020.1;71
31
Z8 !s110 1718105604
!i10b 1
Z9 !s108 1718105604.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_7_ALU/Alu_1.vhd|
Z11 !s107 C:/Lab/Lab_7_ALU/Alu_1.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aa1
R2
R3
R4
DEx4 work 5 alu_1 0 22 CRVFC5[T12`iggo[l`dSD1
!i122 1
l87
L12 106
Vo[WFfcZoKA_iXLRea@KkU0
!s100 Rb[SA]5DodTkSZR5Wc?6W3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1718105572
R3
R4
!i122 0
R0
Z15 8C:/Lab/Lab_7_ALU/DUT.vhdl
Z16 FC:/Lab/Lab_7_ALU/DUT.vhdl
l0
L8 1
VVb0aahT?^M8>`4g6jfXJZ1
!s100 DF=A7V:bSHXmB@nZ[zjVA0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_7_ALU/DUT.vhdl|
Z18 !s107 C:/Lab/Lab_7_ALU/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 Vb0aahT?^M8>`4g6jfXJZ1
!i122 0
l25
L13 21
V>6Z>Q5HS?n6C_F5UHaQ>f2
!s100 @1JVYEmc7d?Mi2`]HTDQk3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1718104568
R4
R3
!i122 2
R0
Z20 8C:/Lab/Lab_7_ALU/Testbench.vhdl
Z21 FC:/Lab/Lab_7_ALU/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
Z22 !s110 1718105605
!i10b 1
Z23 !s108 1718105605.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_7_ALU/Testbench.vhdl|
!s107 C:/Lab/Lab_7_ALU/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VB?ln9WA:09P=<a20E;=5B3
!s100 na67H3I6:f8^4lno><LSC2
R7
31
R22
!i10b 1
R23
R24
Z25 !s107 C:/Lab/Lab_7_ALU/Testbench.vhdl|
!i113 1
R12
R13
