|DUT
input_vector[0] => decoder_3to8:add_instance.E
input_vector[1] => decoder_3to8:add_instance.a0
input_vector[2] => decoder_3to8:add_instance.a1
input_vector[3] => decoder_3to8:add_instance.a2
output_vector[0] << decoder_3to8:add_instance.y0
output_vector[1] << decoder_3to8:add_instance.y1
output_vector[2] << decoder_3to8:add_instance.y2
output_vector[3] << decoder_3to8:add_instance.y3
output_vector[4] << decoder_3to8:add_instance.y4
output_vector[5] << decoder_3to8:add_instance.y5
output_vector[6] << decoder_3to8:add_instance.y6
output_vector[7] << decoder_3to8:add_instance.y7


|DUT|decoder_3to8:add_instance
a2 => INVERTER:inst1.A
a2 => AND_2:inst3.A
a1 => decoder_2to4:inst4.A1
a1 => decoder_2to4:inst5.A1
a0 => decoder_2to4:inst4.A0
a0 => decoder_2to4:inst5.A0
E => AND_2:inst2.B
E => AND_2:inst3.B
y7 <= decoder_2to4:inst4.D3
y6 <= decoder_2to4:inst4.D2
y5 <= decoder_2to4:inst4.D1
y4 <= decoder_2to4:inst4.D0
y3 <= decoder_2to4:inst5.D3
y2 <= decoder_2to4:inst5.D2
y1 <= decoder_2to4:inst5.D1
y0 <= decoder_2to4:inst5.D0


|DUT|decoder_3to8:add_instance|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4
A1 => INVERTER:inst1.A
A1 => AND_2:inst7.A
A1 => AND_2:inst9.A
A0 => INVERTER:inst2.A
A0 => AND_2:inst5.B
A0 => AND_2:inst9.B
EN => AND_2:inst4.A
EN => AND_2:inst6.A
EN => AND_2:inst8.A
EN => AND_2:inst10.A
D0 <= AND_2:inst4.Y
D1 <= AND_2:inst6.Y
D2 <= AND_2:inst8.Y
D3 <= AND_2:inst10.Y


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4|INVERTER:inst2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4|AND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4|AND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4|AND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4|AND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4|AND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4|AND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst4|AND_2:inst10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5
A1 => INVERTER:inst1.A
A1 => AND_2:inst7.A
A1 => AND_2:inst9.A
A0 => INVERTER:inst2.A
A0 => AND_2:inst5.B
A0 => AND_2:inst9.B
EN => AND_2:inst4.A
EN => AND_2:inst6.A
EN => AND_2:inst8.A
EN => AND_2:inst10.A
D0 <= AND_2:inst4.Y
D1 <= AND_2:inst6.Y
D2 <= AND_2:inst8.Y
D3 <= AND_2:inst10.Y


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5|INVERTER:inst2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5|AND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5|AND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5|AND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5|AND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5|AND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5|AND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3to8:add_instance|Decoder_2to4:inst5|AND_2:inst10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


