|DUT
input_vector[0] => Decoder_2to4:add_instance.EN
input_vector[1] => Decoder_2to4:add_instance.A0
input_vector[2] => Decoder_2to4:add_instance.A1
output_vector[0] <= Decoder_2to4:add_instance.D0
output_vector[1] <= Decoder_2to4:add_instance.D1
output_vector[2] <= Decoder_2to4:add_instance.D2
output_vector[3] <= Decoder_2to4:add_instance.D3


|DUT|Decoder_2to4:add_instance
A1 => INVERTER:inst1.A
A1 => AND_2:inst7.A
A1 => AND_2:inst9.A
A0 => INVERTER:inst2.A
A0 => AND_2:inst5.B
A0 => AND_2:inst9.B
EN => AND_2:inst4.A
EN => AND_2:inst6.A
EN => AND_2:inst8.A
EN => AND_2:inst10.A
D0 <= AND_2:inst4.Y
D1 <= AND_2:inst6.Y
D2 <= AND_2:inst8.Y
D3 <= AND_2:inst10.Y


|DUT|Decoder_2to4:add_instance|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2to4:add_instance|INVERTER:inst2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2to4:add_instance|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2to4:add_instance|AND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2to4:add_instance|AND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2to4:add_instance|AND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2to4:add_instance|AND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2to4:add_instance|AND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2to4:add_instance|AND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2to4:add_instance|AND_2:inst10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


