|DUT
input_vector[0] => fulladder_1:add_instance.in3
input_vector[1] => fulladder_1:add_instance.in2
input_vector[2] => fulladder_1:add_instance.in1
output_vector[0] << fulladder_1:add_instance.carry
output_vector[1] << fulladder_1:add_instance.Sum


|DUT|fulladder_1:add_instance
in1 => NAND_2:inst1.A
in1 => NAND_2:inst2.A
in2 => NAND_2:inst1.B
in2 => NAND_2:inst3.B
in3 => NAND_2:inst5.B
in3 => NAND_2:inst7.B
Sum <= NAND_2:inst8.Y
carry <= NAND_2:inst9.Y


|DUT|fulladder_1:add_instance|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fulladder_1:add_instance|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fulladder_1:add_instance|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fulladder_1:add_instance|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fulladder_1:add_instance|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fulladder_1:add_instance|NAND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fulladder_1:add_instance|NAND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fulladder_1:add_instance|NAND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fulladder_1:add_instance|NAND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


