m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/practice_4x1_4bit_behav/simulation/modelsim
Edut
Z1 w1718040978
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Lab/practice_4x1_4bit_behav/DUT.vhdl
Z5 FC:/Lab/practice_4x1_4bit_behav/DUT.vhdl
l0
L8 1
VPzkg^LLc;ZD=2GheGX>XI2
!s100 n3lF0HmEcojUjOHGGlh[V2
Z6 OV;C;2020.1;71
31
Z7 !s110 1718093784
!i10b 1
Z8 !s108 1718093784.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_4x1_4bit_behav/DUT.vhdl|
Z10 !s107 C:/Lab/practice_4x1_4bit_behav/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 Pzkg^LLc;ZD=2GheGX>XI2
!i122 1
l22
L13 20
VANKkbcHb^VAoZ:eU@gNa53
!s100 >6ccEPJTL3CiHUNZA8bV[3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_1
Z13 w1718093740
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 0
R0
Z15 8C:/Lab/practice_4x1_4bit_behav/Vhdl2.vhd
Z16 FC:/Lab/practice_4x1_4bit_behav/Vhdl2.vhd
l0
L5 1
VX5C]a;=hJHCB=2AjZTogi0
!s100 9MkaGfeU]dWdJm;Xnz0mz1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_4x1_4bit_behav/Vhdl2.vhd|
Z18 !s107 C:/Lab/practice_4x1_4bit_behav/Vhdl2.vhd|
!i113 1
R11
R12
Abehavirol
R14
R2
R3
DEx4 work 5 mux_1 0 22 X5C]a;=hJHCB=2AjZTogi0
!i122 0
l12
L10 23
V0AQ1MWG=SH6JT8W4i[oLW3
!s100 I@k^CD<RMJ[Fl934@fM:h0
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1718040850
R3
R2
!i122 2
R0
Z20 8C:/Lab/practice_4x1_4bit_behav/Testbench.vhdl
Z21 FC:/Lab/practice_4x1_4bit_behav/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z22 !s110 1718093785
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_4x1_4bit_behav/Testbench.vhdl|
!s107 C:/Lab/practice_4x1_4bit_behav/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VInC>WD8UaB]Z2aUEDfgch3
!s100 g6MEgY0iOCg=e@:?]DY>D0
R6
31
R22
!i10b 1
R8
R23
Z24 !s107 C:/Lab/practice_4x1_4bit_behav/Testbench.vhdl|
!i113 1
R11
R12
