m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/Practice_xor_behav/simulation/modelsim
Edut
Z1 w1717914036
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Lab/Practice_xor_behav/DUT.vhdl
Z5 FC:/Lab/Practice_xor_behav/DUT.vhdl
l0
L8 1
VJ?bme`[eJ1S?MK`^R]k=;2
!s100 bR0lkKMnI3U4_2`SX3bH22
Z6 OV;C;2020.1;71
31
Z7 !s110 1717914476
!i10b 1
Z8 !s108 1717914476.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Practice_xor_behav/DUT.vhdl|
Z10 !s107 C:/Lab/Practice_xor_behav/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 J?bme`[eJ1S?MK`^R]k=;2
!i122 0
l21
L13 16
VJ2E[Rjz7=YmcUVPzhYRP21
!s100 ^C5XO3BQK^c6Qi^XHVSi_0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1717394321
R3
R2
!i122 2
R0
Z14 8C:/Lab/Practice_xor_behav/Testbench.vhdl
Z15 FC:/Lab/Practice_xor_behav/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Practice_xor_behav/Testbench.vhdl|
!s107 C:/Lab/Practice_xor_behav/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
Vf3hR06N2RGUODQcza;L>I3
!s100 dD0YcHLNVK^T<[OGFHoM12
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 C:/Lab/Practice_xor_behav/Testbench.vhdl|
!i113 1
R11
R12
Exor_1
Z18 w1717914441
R2
R3
!i122 1
R0
Z19 8C:/Lab/Practice_xor_behav/xor_1.vhd
Z20 FC:/Lab/Practice_xor_behav/xor_1.vhd
l0
L3 1
V?:RFnFCMzo2NVmNn_^hF=1
!s100 ancWgAQB5Vl]GONE1R7=W2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Practice_xor_behav/xor_1.vhd|
Z22 !s107 C:/Lab/Practice_xor_behav/xor_1.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 5 xor_1 0 22 ?:RFnFCMzo2NVmNn_^hF=1
!i122 1
l8
L7 17
VHUR[Y`L7K_S1Mzgh19`?R0
!s100 =2L1LIabF`e2WzdQL=oD72
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
