|DUT
input_vector[0] => Multiplier_1:add_instance.B0
input_vector[1] => Multiplier_1:add_instance.B1
input_vector[2] => Multiplier_1:add_instance.B2
input_vector[3] => Multiplier_1:add_instance.A0
input_vector[4] => Multiplier_1:add_instance.A1
input_vector[5] => Multiplier_1:add_instance.A2
input_vector[6] => Multiplier_1:add_instance.A3
output_vector[0] << Multiplier_1:add_instance.M0
output_vector[1] << Multiplier_1:add_instance.M1
output_vector[2] << Multiplier_1:add_instance.M2
output_vector[3] << Multiplier_1:add_instance.M3
output_vector[4] << Multiplier_1:add_instance.M4
output_vector[5] << Multiplier_1:add_instance.M5
output_vector[6] << Multiplier_1:add_instance.M6


|DUT|Multiplier_1:add_instance
A0 => AND_2:inst1.A
A0 => AND_2:inst3.A
A0 => AND_2:inst8.A
A1 => AND_2:inst2.A
A1 => AND_2:inst6.A
A1 => AND_2:inst13.A
A2 => AND_2:inst5.A
A2 => AND_2:inst11.A
A2 => AND_2:inst16.A
A3 => AND_2:inst10.A
A3 => AND_2:inst15.A
A3 => AND_2:inst19.A
B0 => AND_2:inst1.B
B0 => AND_2:inst2.B
B0 => AND_2:inst5.B
B0 => AND_2:inst10.B
B1 => AND_2:inst3.B
B1 => AND_2:inst6.B
B1 => AND_2:inst11.B
B1 => AND_2:inst15.B
B2 => AND_2:inst8.B
B2 => AND_2:inst13.B
B2 => AND_2:inst16.B
B2 => AND_2:inst19.B
M0 <= AND_2:inst1.Y
M1 <= HALF_ADDER:inst4.S
M2 <= HALF_ADDER:inst9.S
M3 <= FULL_ADDER:inst14.S
M4 <= FULL_ADDER:inst18.S
M5 <= FULL_ADDER:inst20.S
M6 <= FULL_ADDER:inst20.C


|DUT|Multiplier_1:add_instance|AND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|HALF_ADDER:inst4
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|FULL_ADDER:inst7
A => S.IN0
A => C.IN0
A => C.IN0
B => S.IN1
B => C.IN1
B => C.IN0
cin => S.IN1
cin => C.IN1
cin => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|HALF_ADDER:inst9
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|FULL_ADDER:inst12
A => S.IN0
A => C.IN0
A => C.IN0
B => S.IN1
B => C.IN1
B => C.IN0
cin => S.IN1
cin => C.IN1
cin => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst13
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|FULL_ADDER:inst14
A => S.IN0
A => C.IN0
A => C.IN0
B => S.IN1
B => C.IN1
B => C.IN0
cin => S.IN1
cin => C.IN1
cin => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst15
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|HALF_ADDER:inst17
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst16
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|FULL_ADDER:inst18
A => S.IN0
A => C.IN0
A => C.IN0
B => S.IN1
B => C.IN1
B => C.IN0
cin => S.IN1
cin => C.IN1
cin => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|AND_2:inst19
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_1:add_instance|FULL_ADDER:inst20
A => S.IN0
A => C.IN0
A => C.IN0
B => S.IN1
B => C.IN1
B => C.IN0
cin => S.IN1
cin => C.IN1
cin => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


