|DUT
input_vector[0] => Mux_1:add_instance.s
input_vector[1] => Mux_1:add_instance.I0
input_vector[2] => Mux_1:add_instance.I1
output_vector[0] <= Mux_1:add_instance.out1


|DUT|Mux_1:add_instance
I0 => AND_2:inst2.A
I1 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|Mux_1:add_instance|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux_1:add_instance|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux_1:add_instance|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux_1:add_instance|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


