|DUT
input_vector[0] => Alu_1:add_instance.B[0]
input_vector[1] => Alu_1:add_instance.B[1]
input_vector[2] => Alu_1:add_instance.B[2]
input_vector[3] => Alu_1:add_instance.B[3]
input_vector[4] => Alu_1:add_instance.A[0]
input_vector[5] => Alu_1:add_instance.A[1]
input_vector[6] => Alu_1:add_instance.A[2]
input_vector[7] => Alu_1:add_instance.A[3]
input_vector[8] => Alu_1:add_instance.sel[0]
input_vector[9] => Alu_1:add_instance.sel[1]
output_vector[0] <= Alu_1:add_instance.op[0]
output_vector[1] <= Alu_1:add_instance.op[1]
output_vector[2] <= Alu_1:add_instance.op[2]
output_vector[3] <= Alu_1:add_instance.op[3]
output_vector[4] <= Alu_1:add_instance.op[4]
output_vector[5] <= Alu_1:add_instance.op[5]
output_vector[6] <= Alu_1:add_instance.op[6]
output_vector[7] <= Alu_1:add_instance.op[7]


|DUT|Alu_1:add_instance
A[0] => xor_output.IN0
A[0] => shift_output.DATAB
A[0] => shift_output.DATAB
A[0] => shift_output.DATAB
A[0] => shift_output.DATAB
A[0] => shift_output.DATAB
A[0] => op[4].DATAB
A[0] => carry.IN0
A[1] => xor_output.IN0
A[1] => shift_output.DATAB
A[1] => shift_output.DATAB
A[1] => shift_output.DATAB
A[1] => shift_output.DATAB
A[1] => shift_output.DATAB
A[1] => op[5].DATAB
A[1] => carry.IN0
A[1] => carry.IN1
A[2] => xor_output.IN0
A[2] => shift_output.DATAB
A[2] => shift_output.DATAB
A[2] => shift_output.DATAB
A[2] => shift_output.DATAB
A[2] => shift_output.DATAB
A[2] => op[6].DATAB
A[2] => carry.IN0
A[2] => carry.IN1
A[3] => xor_output.IN0
A[3] => shift_output.DATAB
A[3] => shift_output.DATAB
A[3] => shift_output.DATAB
A[3] => shift_output.DATAB
A[3] => shift_output.DATAB
A[3] => op[7].DATAB
A[3] => carry.IN0
A[3] => carry.IN1
B[0] => carry.IN1
B[0] => xor_output.IN1
B[0] => op[0].DATAB
B[0] => Equal4.IN1
B[0] => Equal5.IN0
B[0] => Equal6.IN1
B[0] => Equal7.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => xor_output.IN1
B[1] => op[1].DATAB
B[1] => Equal4.IN0
B[1] => Equal5.IN1
B[1] => Equal6.IN0
B[1] => Equal7.IN0
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => xor_output.IN1
B[2] => op[2].DATAB
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => xor_output.IN1
B[3] => op[3].DATAB
B[3] => shift_output.OUTPUTSELECT
B[3] => shift_output.OUTPUTSELECT
B[3] => shift_output.OUTPUTSELECT
B[3] => shift_output.OUTPUTSELECT
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


