|DUT
input_vector[0] => decoder_3to8:add_instance.En
input_vector[1] => decoder_3to8:add_instance.a0
input_vector[2] => decoder_3to8:add_instance.a1
input_vector[3] => decoder_3to8:add_instance.a2
output_vector[0] << decoder_3to8:add_instance.y0
output_vector[1] << decoder_3to8:add_instance.y1
output_vector[2] << decoder_3to8:add_instance.y2
output_vector[3] << decoder_3to8:add_instance.y3
output_vector[4] << decoder_3to8:add_instance.y4
output_vector[5] << decoder_3to8:add_instance.y5
output_vector[6] << decoder_3to8:add_instance.y6
output_vector[7] << decoder_3to8:add_instance.y7


|DUT|decoder_3to8:add_instance
a2 => Equal0.IN0
a2 => Equal1.IN0
a2 => Equal2.IN0
a2 => Equal3.IN0
a2 => Equal4.IN2
a2 => Equal5.IN1
a2 => Equal6.IN1
a2 => Equal7.IN0
a1 => Equal0.IN1
a1 => Equal1.IN1
a1 => Equal2.IN2
a1 => Equal3.IN1
a1 => Equal4.IN0
a1 => Equal5.IN0
a1 => Equal6.IN2
a1 => Equal7.IN1
a0 => Equal0.IN2
a0 => Equal1.IN2
a0 => Equal2.IN1
a0 => Equal3.IN2
a0 => Equal4.IN1
a0 => Equal5.IN2
a0 => Equal6.IN0
a0 => Equal7.IN2
En => comb.IN1
En => y0.IN1
En => y1$latch.ACLR
En => y2$latch.ACLR
En => y3$latch.ACLR
En => y4$latch.ACLR
En => y5$latch.ACLR
En => y6$latch.ACLR
En => y7$latch.ACLR
En => comb.IN1
y7 <= y7$latch.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6$latch.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5$latch.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4$latch.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3$latch.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2$latch.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1$latch.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0$latch.DB_MAX_OUTPUT_PORT_TYPE


