m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/practice_4x1_mux_behav/simulation/modelsim
Edut
Z1 w1717931108
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Lab/practice_4x1_mux_behav/DUT.vhdl
Z5 FC:/Lab/practice_4x1_mux_behav/DUT.vhdl
l0
L8 1
V^16Gok;ONBD>]mOm?PdaE2
!s100 X[RM0kic_1o6hME_SiJ`I2
Z6 OV;C;2020.1;71
31
Z7 !s110 1718037845
!i10b 1
Z8 !s108 1718037845.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_4x1_mux_behav/DUT.vhdl|
Z10 !s107 C:/Lab/practice_4x1_mux_behav/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ^16Gok;ONBD>]mOm?PdaE2
!i122 0
l21
L13 16
VMZizAB8X^_G]nnCRQVQ>W0
!s100 fbDZbO<^B2_KGQDR:aDUB2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_1
Z13 w1717931054
R2
R3
!i122 1
R0
Z14 8C:/Lab/practice_4x1_mux_behav/mux_1.vhd
Z15 FC:/Lab/practice_4x1_mux_behav/mux_1.vhd
l0
L4 1
VT[4EeG05C>WfJ?PHO41hZ2
!s100 IlRjRhk=ZSlih4kS[d78K1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_4x1_mux_behav/mux_1.vhd|
Z17 !s107 C:/Lab/practice_4x1_mux_behav/mux_1.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 5 mux_1 0 22 T[4EeG05C>WfJ?PHO41hZ2
!i122 1
l9
L8 15
VIkHB=k_aoH_BiRYT:P@gT2
!s100 GSfVHOeZgjO>T9>[=eDMS0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1717496301
R3
R2
!i122 2
R0
Z19 8C:/Lab/practice_4x1_mux_behav/Testbench.vhdl
Z20 FC:/Lab/practice_4x1_mux_behav/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_4x1_mux_behav/Testbench.vhdl|
!s107 C:/Lab/practice_4x1_mux_behav/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VmG[JmmG5lOKPfnP>8c0SJ2
!s100 YAcOCG_0hi1jOn`oC^geN1
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 C:/Lab/practice_4x1_mux_behav/Testbench.vhdl|
!i113 1
R11
R12
