m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/practice_3to8_behav/simulation/modelsim
Edecoder_3to8
Z1 w1717961226
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/Lab/practice_3to8_behav/decoder_1.vhd
Z6 FC:/Lab/practice_3to8_behav/decoder_1.vhd
l0
L5 1
VFIaFge94oNTa1B<>aBh080
!s100 elfC=bbFBV^IfUzD48aRZ1
Z7 OV;C;2020.1;71
31
Z8 !s110 1718038059
!i10b 1
Z9 !s108 1718038058.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_3to8_behav/decoder_1.vhd|
Z11 !s107 C:/Lab/practice_3to8_behav/decoder_1.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 decoder_3to8 0 22 FIaFge94oNTa1B<>aBh080
!i122 1
l12
L10 49
V=H06M_^^:>M6HdORB:CIb1
!s100 k_F[zI7T6RE8A_3:BB2mh2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1717961349
R3
R4
!i122 0
R0
Z15 8C:/Lab/practice_3to8_behav/DUT .vhdl
Z16 FC:/Lab/practice_3to8_behav/DUT .vhdl
l0
L8 1
VFBEG?J^?5iK?TZJA<81Gz2
!s100 gIOIJdc9mOdMIc1zS;HzN3
R7
31
Z17 !s110 1718038058
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_3to8_behav/DUT .vhdl|
Z19 !s107 C:/Lab/practice_3to8_behav/DUT .vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 FBEG?J^?5iK?TZJA<81Gz2
!i122 0
l21
L13 16
VPK?9Uh489?3dO262<YJ`V2
!s100 bBicdHOoUkGdNBPjKh1PO1
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Etestbench
Z20 w1717551551
R4
R3
!i122 2
R0
Z21 8C:/Lab/practice_3to8_behav/Testbench .vhdl
Z22 FC:/Lab/practice_3to8_behav/Testbench .vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
Z23 !s108 1718038059.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_3to8_behav/Testbench .vhdl|
!s107 C:/Lab/practice_3to8_behav/Testbench .vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V84kQbH0nbK^OiLmPc<ghY2
!s100 WgL5zZ2k9@k_YQEgQB@kT0
R7
31
R8
!i10b 1
R23
R24
Z25 !s107 C:/Lab/practice_3to8_behav/Testbench .vhdl|
!i113 1
R12
R13
