|DUT
input_vector[0] => ripple_4bitadder:add_instance.cin1
input_vector[1] => ripple_4bitadder:add_instance.b0
input_vector[2] => ripple_4bitadder:add_instance.b1
input_vector[3] => ripple_4bitadder:add_instance.b2
input_vector[4] => ripple_4bitadder:add_instance.b3
input_vector[5] => ripple_4bitadder:add_instance.a0
input_vector[6] => ripple_4bitadder:add_instance.a1
input_vector[7] => ripple_4bitadder:add_instance.a2
input_vector[8] => ripple_4bitadder:add_instance.a3
output_vector[0] << ripple_4bitadder:add_instance.s0
output_vector[1] << ripple_4bitadder:add_instance.s1
output_vector[2] << ripple_4bitadder:add_instance.s2
output_vector[3] << ripple_4bitadder:add_instance.s3
output_vector[4] << ripple_4bitadder:add_instance.cout


|DUT|ripple_4bitadder:add_instance
a0 => fulladder_1:inst5.in1
a1 => fulladder_1:inst6.in1
a2 => fulladder_1:inst7.in1
a3 => fulladder_1:inst8.in1
b0 => XOR_2:inst1.A
b1 => XOR_2:inst2.A
b2 => XOR_2:inst3.A
b3 => XOR_2:inst4.A
cin1 => XOR_2:inst1.B
cin1 => XOR_2:inst2.B
cin1 => XOR_2:inst3.B
cin1 => XOR_2:inst4.B
cin1 => fulladder_1:inst5.in3
s0 <= fulladder_1:inst5.Sum
s1 <= fulladder_1:inst6.Sum
s2 <= fulladder_1:inst7.Sum
s3 <= fulladder_1:inst8.Sum
cout <= fulladder_1:inst8.carry


|DUT|ripple_4bitadder:add_instance|XOR_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|XOR_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|XOR_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|XOR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst5
in1 => NAND_2:inst1.A
in1 => NAND_2:inst2.A
in2 => NAND_2:inst1.B
in2 => NAND_2:inst3.B
in3 => NAND_2:inst5.B
in3 => NAND_2:inst7.B
Sum <= NAND_2:inst8.Y
carry <= NAND_2:inst9.Y


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst5|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst5|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst5|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst5|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst5|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst5|NAND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst5|NAND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst5|NAND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst5|NAND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst6
in1 => NAND_2:inst1.A
in1 => NAND_2:inst2.A
in2 => NAND_2:inst1.B
in2 => NAND_2:inst3.B
in3 => NAND_2:inst5.B
in3 => NAND_2:inst7.B
Sum <= NAND_2:inst8.Y
carry <= NAND_2:inst9.Y


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst6|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst6|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst6|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst6|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst6|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst6|NAND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst6|NAND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst6|NAND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst6|NAND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst7
in1 => NAND_2:inst1.A
in1 => NAND_2:inst2.A
in2 => NAND_2:inst1.B
in2 => NAND_2:inst3.B
in3 => NAND_2:inst5.B
in3 => NAND_2:inst7.B
Sum <= NAND_2:inst8.Y
carry <= NAND_2:inst9.Y


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst7|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst7|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst7|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst7|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst7|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst7|NAND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst7|NAND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst7|NAND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst7|NAND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst8
in1 => NAND_2:inst1.A
in1 => NAND_2:inst2.A
in2 => NAND_2:inst1.B
in2 => NAND_2:inst3.B
in3 => NAND_2:inst5.B
in3 => NAND_2:inst7.B
Sum <= NAND_2:inst8.Y
carry <= NAND_2:inst9.Y


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst8|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst8|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst8|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst8|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst8|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst8|NAND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst8|NAND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst8|NAND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ripple_4bitadder:add_instance|fulladder_1:inst8|NAND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


