m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/fiboo_for/simulation/modelsim
Edut
Z1 w1718017078
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8C:/Lab/fiboo_for/DUT.vhdl
Z5 FC:/Lab/fiboo_for/DUT.vhdl
l0
L8 1
V>i735^K=?4B[TLLdakJRm3
!s100 AOjjUbce`0nj60mP?CFDb0
Z6 OV;C;2020.1;71
31
Z7 !s110 1718088873
!i10b 1
Z8 !s108 1718088873.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/fiboo_for/DUT.vhdl|
Z10 !s107 C:/Lab/fiboo_for/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >i735^K=?4B[TLLdakJRm3
!i122 3
l21
L13 17
V5[N3=U1i>MGbFZ[b]lX2e3
!s100 =;kRHUaASH100H7NSl[c=2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efibo_1
Z13 w1718088576
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 4
R0
Z15 8C:/Lab/fiboo_for/fibo_1.vhd
Z16 FC:/Lab/fiboo_for/fibo_1.vhd
l0
L5 1
V<N;kE[O`1iTQJ1]PLAiiD3
!s100 Kb`iE6nN?ge>DTJjXOYJ61
R6
31
Z17 !s110 1718088874
!i10b 1
Z18 !s108 1718088874.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Lab/fiboo_for/fibo_1.vhd|
Z20 !s107 C:/Lab/fiboo_for/fibo_1.vhd|
!i113 1
R11
R12
Abehav
R14
R2
R3
DEx4 work 6 fibo_1 0 22 <N;kE[O`1iTQJ1]PLAiiD3
!i122 4
l10
L9 28
V_6Yc2a@9B4Un@<LlJ4JSQ0
!s100 09Abl7K9Wf_?nf?UZDYJh2
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Etestbench
Z21 w1718015803
R3
R2
!i122 5
R0
Z22 8C:/Lab/fiboo_for/Testbench.vhdl
Z23 FC:/Lab/fiboo_for/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Lab/fiboo_for/Testbench.vhdl|
!s107 C:/Lab/fiboo_for/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VNOAAhF6>YEZPUXD]ejMCY0
!s100 _0[?fW[GaoIIkJn^e_Fc70
R6
31
R17
!i10b 1
R18
R24
Z25 !s107 C:/Lab/fiboo_for/Testbench.vhdl|
!i113 1
R11
R12
Etoplevel
Z26 w1718019033
R14
R2
R3
!i122 2
R0
Z27 8C:/Lab/fiboo_for/Scan_Chain_Files/TopLevel.vhdl
Z28 FC:/Lab/fiboo_for/Scan_Chain_Files/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Lab/fiboo_for/Scan_Chain_Files/TopLevel.vhdl|
Z30 !s107 C:/Lab/fiboo_for/Scan_Chain_Files/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
VZ0C5_`QmjS0NO1NzQ=CU=2
!s100 14b0ZA?1TE5bj=URM27mb2
R6
31
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Ev_jtag
Z31 w1717656886
R14
R2
R3
!i122 1
R0
Z32 8C:/Lab/fiboo_for/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
Z33 FC:/Lab/fiboo_for/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Lab/fiboo_for/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
Z35 !s107 C:/Lab/fiboo_for/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
Artl
R14
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
