vendor_name = ModelSim
source_file = 1, C:/Lab/Lab1_ripple_4bitadder/fulladder_1.vhd
source_file = 1, C:/Lab/Lab1_ripple_4bitadder/Testbench .vhdl
source_file = 1, C:/Lab/Lab1_ripple_4bitadder/Gates .vhdl
source_file = 1, C:/Lab/Lab1_ripple_4bitadder/DUT .vhdl
source_file = 1, C:/Lab/Lab1_ripple_4bitadder/ripple_4bitadder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Lab/Lab1_ripple_4bitadder/db/ripple_4bitadder.cbx.xml
design_name = DUT
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|inst5|inst8|Y~0\, add_instance|inst5|inst8|Y~0, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|inst5|inst9|Y~0\, add_instance|inst5|inst9|Y~0, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|inst6|inst8|Y~0\, add_instance|inst6|inst8|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|inst6|inst9|Y~0\, add_instance|inst6|inst9|Y~0, DUT, 1
instance = comp, \add_instance|inst7|inst8|Y~0\, add_instance|inst7|inst8|Y~0, DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|inst7|inst9|Y~0\, add_instance|inst7|inst9|Y~0, DUT, 1
instance = comp, \add_instance|inst8|inst8|Y~0\, add_instance|inst8|inst8|Y~0, DUT, 1
instance = comp, \add_instance|inst8|inst9|Y~0\, add_instance|inst8|inst9|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
