m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/Universal_shifter/simulation/modelsim
Eand_2
Z1 w1717651693
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Lab/Universal_shifter/Gates.vhdl
Z5 FC:/Lab/Universal_shifter/Gates.vhdl
l0
L59 1
VEZ2D<X;^P<mhD?oYSoZVj1
!s100 I6a;h`m1l>_P==[;fjQ`@1
Z6 OV;C;2020.1;71
31
Z7 !s110 1717667448
!i10b 1
Z8 !s108 1717667448.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Universal_shifter/Gates.vhdl|
Z10 !s107 C:/Lab/Universal_shifter/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 EZ2D<X;^P<mhD?oYSoZVj1
!i122 0
l64
L63 4
VY^DPFg?I0<FA[cHI4QgS90
!s100 OS4[mm7YAehBWh`cRa9VV2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1717650836
R2
R3
!i122 1
R0
Z14 8C:/Lab/Universal_shifter/DUT.vhdl
Z15 FC:/Lab/Universal_shifter/DUT.vhdl
l0
L8 1
VD1kVmifMeDYoGLV<b2Q8h1
!s100 <dkG^P^>M>5;Em=PFLUO=0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Universal_shifter/DUT.vhdl|
Z17 !s107 C:/Lab/Universal_shifter/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 D1kVmifMeDYoGLV<b2Q8h1
!i122 1
l22
L13 17
V^6e6930g3kM]k9VGdZGo93
!s100 ikD<n<BnhQkba4;NdU[`e0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V2P;FTh77ho>b<X`GK[;8=2
!s100 MP_T?:DH_@9RMYXmo8?fL1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L126 1
VO5`?Bi9H0U1Y=nH8I;W:;3
!s100 Mn5Xn5oeBf<SEh^kmV@?K0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 O5`?Bi9H0U1Y=nH8I;W:;3
!i122 0
l131
L130 5
V_D0mFSDk>j4Q=bMR`f7AL1
!s100 <JI05_lZCaJEIT;X>>cD61
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L47 1
VBIOamM3EK06VPlCm?A8YE2
!s100 ^@6FTiNl<S76gX^6lE=Oo3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 BIOamM3EK06VPlCm?A8YE2
!i122 0
l52
L51 4
Vo?3RU59gRd979WAidJl>g0
!s100 R:j7bZmz@DRP3]];CFDdR0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L138 1
V?eUQegG=mnD[P464:21o[1
!s100 <WdjG=njDZh@9U2kU?7iN2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 mux_2 0 22 ?eUQegG=mnD[P464:21o[1
!i122 0
l145
L144 12
V]4hn6<nVBXXPX6KXf7RdN0
!s100 [eOSX5QO6IHjjHS2O0Y?W0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L70 1
VcTH:KFODdnT[iCQSNbonf0
!s100 2RYX9^CFh6J>LDg_n_R`X0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 cTH:KFODdnT[iCQSNbonf0
!i122 0
l75
L74 4
V>0LJ1Id[NSVG5HS07QAg>3
!s100 l4gbXa5=bNlo^><@LnR;`3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L92 1
V6]fcS^>ff?d?DJ8R<2af>2
!s100 Ic4o3N<AJ=3YGiKDUH]0n3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 6]fcS^>ff?d?DJ8R<2af>2
!i122 0
l97
L96 4
V5B^knP:jA[lV:ojk[6n2Z0
!s100 0TL1^49oGHGoelzZV[?`03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L81 1
Vb1GTefmiRWhzjKL`5763o1
!s100 ?JFE_HLXWaIm`6;@0?]J;0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 b1GTefmiRWhzjKL`5763o1
!i122 0
l86
L85 4
V;9^Ze9>c?KDSkchdnVga01
!s100 Y_Ce[fd7^O:il?@j2I0Pe1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z18 w1717608924
R3
R2
!i122 3
R0
Z19 8C:/Lab/Universal_shifter/Testbench.vhdl
Z20 FC:/Lab/Universal_shifter/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z21 !s110 1717667449
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Universal_shifter/Testbench.vhdl|
!s107 C:/Lab/Universal_shifter/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
V]CgS?:^6H2=A?f<bKc3gz1
!s100 XcfD4@>VZZGW6F9]Wi:UR3
R6
31
R21
!i10b 1
R8
R22
Z23 !s107 C:/Lab/Universal_shifter/Testbench.vhdl|
!i113 1
R11
R12
Euniversal_shifter
Z24 w1717652193
Z25 DPx4 work 5 gates 0 22 2P;FTh77ho>b<X`GK[;8=2
R2
R3
!i122 2
R0
Z26 8C:/Lab/Universal_shifter/Universal_shifter.vhd
Z27 FC:/Lab/Universal_shifter/Universal_shifter.vhd
l0
L5 1
VJ;QP1L[doazz56>UWhCG90
!s100 ;<GoBDP@fOB80ecmCY4J31
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Universal_shifter/Universal_shifter.vhd|
Z29 !s107 C:/Lab/Universal_shifter/Universal_shifter.vhd|
!i113 1
R11
R12
Astruct
R25
R2
R3
DEx4 work 17 universal_shifter 0 22 J;QP1L[doazz56>UWhCG90
!i122 2
l14
L12 49
V3@Nd6[3S<_:>LEAU6g5`K3
!s100 MHV;;ZILVNFPzTI;cfLl_2
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L115 1
VkM``B@@kUjFUEI^?:9G_91
!s100 =Z<nTFhLU>M`HDzA_F?W<0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 kM``B@@kUjFUEI^?:9G_91
!i122 0
l120
L119 4
V093O0V]GNhKB1AC<IL>[e3
!s100 A=Rb9^m`0MVQ[LP@gjf`U3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L104 1
V3Sl8IEZ:EEQEWGMUJV?h22
!s100 U>PYgi5MgTJT7Q8>odG:03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 3Sl8IEZ:EEQEWGMUJV?h22
!i122 0
l109
L108 4
VeUlcj]QO3FGDcNP:eje]@1
!s100 nUlR2<;a:EcfU6m`:f;^a3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
