m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/practice_or_behav/simulation/modelsim
Edut
Z1 w1717912372
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Lab/practice_or_behav/DUT.vhdl
Z5 FC:/Lab/practice_or_behav/DUT.vhdl
l0
L8 1
VJ?bme`[eJ1S?MK`^R]k=;2
!s100 bR0lkKMnI3U4_2`SX3bH22
Z6 OV;C;2020.1;71
31
Z7 !s110 1717912532
!i10b 1
Z8 !s108 1717912532.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_or_behav/DUT.vhdl|
Z10 !s107 C:/Lab/practice_or_behav/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 J?bme`[eJ1S?MK`^R]k=;2
!i122 0
l21
L13 16
V4XN7h9DXhP64ec`c2O0m21
!s100 N3^nn6OWe^Qfn[Fj5F4^41
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_1
Z13 w1717912294
R2
R3
!i122 1
R0
Z14 8C:/Lab/practice_or_behav/Or_1.vhd
Z15 FC:/Lab/practice_or_behav/Or_1.vhd
l0
L3 1
VM@536YZjERU[NXcN:R7nP2
!s100 iY1K`_o0968C3hXLT[<gz0
R6
31
Z16 !s110 1717912533
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_or_behav/Or_1.vhd|
Z18 !s107 C:/Lab/practice_or_behav/Or_1.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 4 or_1 0 22 M@536YZjERU[NXcN:R7nP2
!i122 1
l8
L7 15
V90jk<gHIofLZg:ad<n`5P0
!s100 V9GSBKjPe<GYOR7lX8P4O2
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1717394321
R3
R2
!i122 2
R0
Z20 8C:/Lab/practice_or_behav/Testbench.vhdl
Z21 FC:/Lab/practice_or_behav/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
Z22 !s108 1717912533.000000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_or_behav/Testbench.vhdl|
!s107 C:/Lab/practice_or_behav/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
Vf3hR06N2RGUODQcza;L>I3
!s100 dD0YcHLNVK^T<[OGFHoM12
R6
31
R16
!i10b 1
R22
R23
Z24 !s107 C:/Lab/practice_or_behav/Testbench.vhdl|
!i113 1
R11
R12
