vendor_name = ModelSim
source_file = 1, C:/Lab/Lab_project/T5.vhd
source_file = 1, C:/Lab/Lab_project/T1.vhd
source_file = 1, C:/Lab/Lab_project/Traffic_1.vhd
source_file = 1, C:/Lab/Lab_project/Encoder_4to2.vhd
source_file = 1, C:/Lab/Lab_project/Testbench.vhdl
source_file = 1, C:/Lab/Lab_project/Gates.vhdl
source_file = 1, C:/Lab/Lab_project/DUT.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Lab/Lab_project/db/Traffic_1.cbx.xml
design_name = Traffic_1
instance = comp, \Clk~I\, Clk, Traffic_1, 1
instance = comp, \TIME2|Add0~50\, TIME2|Add0~50, Traffic_1, 1
instance = comp, \Reset~I\, Reset, Traffic_1, 1
instance = comp, \TIME2|count[21]\, TIME2|count[21], Traffic_1, 1
instance = comp, \TIME1|Add0~5\, TIME1|Add0~5, Traffic_1, 1
instance = comp, \TIME1|count[0]\, TIME1|count[0], Traffic_1, 1
instance = comp, \TIME1|Add0~0\, TIME1|Add0~0, Traffic_1, 1
instance = comp, \TIME1|count[1]\, TIME1|count[1], Traffic_1, 1
instance = comp, \TIME2|Add0~152\, TIME2|Add0~152, Traffic_1, 1
instance = comp, \TIME2|Add0~145\, TIME2|Add0~145, Traffic_1, 1
instance = comp, \TIME2|count[2]\, TIME2|count[2], Traffic_1, 1
instance = comp, \TIME2|Add0~140\, TIME2|Add0~140, Traffic_1, 1
instance = comp, \TIME2|count[3]\, TIME2|count[3], Traffic_1, 1
instance = comp, \TIME2|Add0~135\, TIME2|Add0~135, Traffic_1, 1
instance = comp, \TIME2|count[4]\, TIME2|count[4], Traffic_1, 1
instance = comp, \TIME2|Add0~130\, TIME2|Add0~130, Traffic_1, 1
instance = comp, \TIME2|count[5]\, TIME2|count[5], Traffic_1, 1
instance = comp, \TIME2|Add0~115\, TIME2|Add0~115, Traffic_1, 1
instance = comp, \TIME2|count[6]\, TIME2|count[6], Traffic_1, 1
instance = comp, \TIME2|Add0~125\, TIME2|Add0~125, Traffic_1, 1
instance = comp, \TIME2|count[7]\, TIME2|count[7], Traffic_1, 1
instance = comp, \TIME2|Add0~120\, TIME2|Add0~120, Traffic_1, 1
instance = comp, \TIME2|count[8]\, TIME2|count[8], Traffic_1, 1
instance = comp, \TIME2|Add0~110\, TIME2|Add0~110, Traffic_1, 1
instance = comp, \TIME2|count[9]\, TIME2|count[9], Traffic_1, 1
instance = comp, \TIME2|Add0~105\, TIME2|Add0~105, Traffic_1, 1
instance = comp, \TIME2|count[10]\, TIME2|count[10], Traffic_1, 1
instance = comp, \TIME2|Add0~100\, TIME2|Add0~100, Traffic_1, 1
instance = comp, \TIME2|count[11]\, TIME2|count[11], Traffic_1, 1
instance = comp, \TIME2|Add0~95\, TIME2|Add0~95, Traffic_1, 1
instance = comp, \TIME2|count[12]\, TIME2|count[12], Traffic_1, 1
instance = comp, \TIME2|Add0~90\, TIME2|Add0~90, Traffic_1, 1
instance = comp, \TIME2|count[13]\, TIME2|count[13], Traffic_1, 1
instance = comp, \TIME2|Add0~85\, TIME2|Add0~85, Traffic_1, 1
instance = comp, \TIME2|count[14]\, TIME2|count[14], Traffic_1, 1
instance = comp, \TIME2|Add0~80\, TIME2|Add0~80, Traffic_1, 1
instance = comp, \TIME2|count[16]\, TIME2|count[16], Traffic_1, 1
instance = comp, \TIME2|Add0~70\, TIME2|Add0~70, Traffic_1, 1
instance = comp, \TIME2|count[17]\, TIME2|count[17], Traffic_1, 1
instance = comp, \TIME2|Add0~55\, TIME2|Add0~55, Traffic_1, 1
instance = comp, \TIME2|count[18]\, TIME2|count[18], Traffic_1, 1
instance = comp, \TIME2|Add0~65\, TIME2|Add0~65, Traffic_1, 1
instance = comp, \TIME2|Add0~60\, TIME2|Add0~60, Traffic_1, 1
instance = comp, \TIME2|count[20]\, TIME2|count[20], Traffic_1, 1
instance = comp, \TIME2|Add0~40\, TIME2|Add0~40, Traffic_1, 1
instance = comp, \TIME2|count[22]\, TIME2|count[22], Traffic_1, 1
instance = comp, \TIME2|Add0~35\, TIME2|Add0~35, Traffic_1, 1
instance = comp, \TIME2|count[23]\, TIME2|count[23], Traffic_1, 1
instance = comp, \TIME2|Add0~45\, TIME2|Add0~45, Traffic_1, 1
instance = comp, \TIME2|count[24]\, TIME2|count[24], Traffic_1, 1
instance = comp, \TIME2|Add0~30\, TIME2|Add0~30, Traffic_1, 1
instance = comp, \TIME2|count[25]\, TIME2|count[25], Traffic_1, 1
instance = comp, \TIME2|Equal0~8\, TIME2|Equal0~8, Traffic_1, 1
instance = comp, \TIME2|Add0~5\, TIME2|Add0~5, Traffic_1, 1
instance = comp, \TIME2|count[26]\, TIME2|count[26], Traffic_1, 1
instance = comp, \TIME2|Add0~0\, TIME2|Add0~0, Traffic_1, 1
instance = comp, \TIME2|count[27]\, TIME2|count[27], Traffic_1, 1
instance = comp, \TIME2|Add0~15\, TIME2|Add0~15, Traffic_1, 1
instance = comp, \TIME2|count[28]\, TIME2|count[28], Traffic_1, 1
instance = comp, \TIME2|Add0~10\, TIME2|Add0~10, Traffic_1, 1
instance = comp, \TIME2|count[29]\, TIME2|count[29], Traffic_1, 1
instance = comp, \TIME2|Add0~25\, TIME2|Add0~25, Traffic_1, 1
instance = comp, \TIME2|count[30]\, TIME2|count[30], Traffic_1, 1
instance = comp, \TIME2|count[31]\, TIME2|count[31], Traffic_1, 1
instance = comp, \TIME2|Add0~20\, TIME2|Add0~20, Traffic_1, 1
instance = comp, \TIME2|S1\, TIME2|S1, Traffic_1, 1
instance = comp, \TIME2|Add0~75\, TIME2|Add0~75, Traffic_1, 1
instance = comp, \TIME2|count[15]\, TIME2|count[15], Traffic_1, 1
instance = comp, \TIME2|count[19]\, TIME2|count[19], Traffic_1, 1
instance = comp, \TIME1|Add0~155\, TIME1|Add0~155, Traffic_1, 1
instance = comp, \TIME1|count[2]\, TIME1|count[2], Traffic_1, 1
instance = comp, \TIME1|Add0~150\, TIME1|Add0~150, Traffic_1, 1
instance = comp, \TIME1|count[3]\, TIME1|count[3], Traffic_1, 1
instance = comp, \TIME1|Add0~145\, TIME1|Add0~145, Traffic_1, 1
instance = comp, \TIME1|count[4]\, TIME1|count[4], Traffic_1, 1
instance = comp, \TIME1|Add0~140\, TIME1|Add0~140, Traffic_1, 1
instance = comp, \TIME1|count[5]\, TIME1|count[5], Traffic_1, 1
instance = comp, \TIME1|Add0~120\, TIME1|Add0~120, Traffic_1, 1
instance = comp, \TIME1|count[6]\, TIME1|count[6], Traffic_1, 1
instance = comp, \TIME1|Add0~135\, TIME1|Add0~135, Traffic_1, 1
instance = comp, \TIME1|count[7]\, TIME1|count[7], Traffic_1, 1
instance = comp, \TIME1|Add0~130\, TIME1|Add0~130, Traffic_1, 1
instance = comp, \TIME1|count[8]\, TIME1|count[8], Traffic_1, 1
instance = comp, \TIME1|Add0~125\, TIME1|Add0~125, Traffic_1, 1
instance = comp, \TIME1|count[9]\, TIME1|count[9], Traffic_1, 1
instance = comp, \TIME1|Add0~115\, TIME1|Add0~115, Traffic_1, 1
instance = comp, \TIME1|count[10]\, TIME1|count[10], Traffic_1, 1
instance = comp, \TIME1|Add0~110\, TIME1|Add0~110, Traffic_1, 1
instance = comp, \TIME1|count[11]\, TIME1|count[11], Traffic_1, 1
instance = comp, \TIME1|Add0~105\, TIME1|Add0~105, Traffic_1, 1
instance = comp, \TIME1|count[12]\, TIME1|count[12], Traffic_1, 1
instance = comp, \TIME1|Add0~100\, TIME1|Add0~100, Traffic_1, 1
instance = comp, \TIME1|count[13]\, TIME1|count[13], Traffic_1, 1
instance = comp, \TIME1|Add0~90\, TIME1|Add0~90, Traffic_1, 1
instance = comp, \TIME1|count[14]\, TIME1|count[14], Traffic_1, 1
instance = comp, \TIME1|Add0~85\, TIME1|Add0~85, Traffic_1, 1
instance = comp, \TIME1|count[15]\, TIME1|count[15], Traffic_1, 1
instance = comp, \TIME1|Add0~95\, TIME1|Add0~95, Traffic_1, 1
instance = comp, \TIME1|count[16]\, TIME1|count[16], Traffic_1, 1
instance = comp, \TIME1|Add0~80\, TIME1|Add0~80, Traffic_1, 1
instance = comp, \TIME1|count[17]\, TIME1|count[17], Traffic_1, 1
instance = comp, \TIME1|Add0~75\, TIME1|Add0~75, Traffic_1, 1
instance = comp, \TIME1|Add0~60\, TIME1|Add0~60, Traffic_1, 1
instance = comp, \TIME1|count[21]\, TIME1|count[21], Traffic_1, 1
instance = comp, \TIME1|count[18]\, TIME1|count[18], Traffic_1, 1
instance = comp, \TIME1|Add0~70\, TIME1|Add0~70, Traffic_1, 1
instance = comp, \TIME1|count[19]\, TIME1|count[19], Traffic_1, 1
instance = comp, \TIME1|Add0~50\, TIME1|Add0~50, Traffic_1, 1
instance = comp, \TIME1|Add0~45\, TIME1|Add0~45, Traffic_1, 1
instance = comp, \TIME1|count[23]\, TIME1|count[23], Traffic_1, 1
instance = comp, \TIME1|Add0~55\, TIME1|Add0~55, Traffic_1, 1
instance = comp, \TIME1|count[24]\, TIME1|count[24], Traffic_1, 1
instance = comp, \TIME1|Add0~40\, TIME1|Add0~40, Traffic_1, 1
instance = comp, \TIME1|count[25]\, TIME1|count[25], Traffic_1, 1
instance = comp, \TIME1|Add0~25\, TIME1|Add0~25, Traffic_1, 1
instance = comp, \TIME1|count[26]\, TIME1|count[26], Traffic_1, 1
instance = comp, \TIME1|Add0~20\, TIME1|Add0~20, Traffic_1, 1
instance = comp, \TIME1|count[27]\, TIME1|count[27], Traffic_1, 1
instance = comp, \TIME1|Add0~15\, TIME1|Add0~15, Traffic_1, 1
instance = comp, \TIME1|count[28]\, TIME1|count[28], Traffic_1, 1
instance = comp, \TIME1|Add0~10\, TIME1|Add0~10, Traffic_1, 1
instance = comp, \TIME1|count[29]\, TIME1|count[29], Traffic_1, 1
instance = comp, \TIME1|Add0~35\, TIME1|Add0~35, Traffic_1, 1
instance = comp, \TIME1|count[30]\, TIME1|count[30], Traffic_1, 1
instance = comp, \TIME1|count[31]\, TIME1|count[31], Traffic_1, 1
instance = comp, \TIME1|Add0~30\, TIME1|Add0~30, Traffic_1, 1
instance = comp, \TIME1|Equal0~9\, TIME1|Equal0~9, Traffic_1, 1
instance = comp, \TIME1|S1\, TIME1|S1, Traffic_1, 1
instance = comp, \TIME1|Add0~65\, TIME1|Add0~65, Traffic_1, 1
instance = comp, \TIME1|count[20]\, TIME1|count[20], Traffic_1, 1
instance = comp, \TIME1|count[22]\, TIME1|count[22], Traffic_1, 1
instance = comp, \Y_Present.S6\, Y_Present.S6, Traffic_1, 1
instance = comp, \Y_Present.S7\, Y_Present.S7, Traffic_1, 1
instance = comp, \Selector0~0\, Selector0~0, Traffic_1, 1
instance = comp, \Y_Present.rst\, Y_Present.rst, Traffic_1, 1
instance = comp, \Y_Present.S0\, Y_Present.S0, Traffic_1, 1
instance = comp, \Y_Present.S1\, Y_Present.S1, Traffic_1, 1
instance = comp, \Y_Present.S2\, Y_Present.S2, Traffic_1, 1
instance = comp, \Y_Present.S3\, Y_Present.S3, Traffic_1, 1
instance = comp, \Y_Present.S4\, Y_Present.S4, Traffic_1, 1
instance = comp, \Y_Present.S5\, Y_Present.S5, Traffic_1, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, Traffic_1, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, Traffic_1, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, Traffic_1, 1
instance = comp, \inst0|Mux1~0\, inst0|Mux1~0, Traffic_1, 1
instance = comp, \State_output2[0]~I\, State_output2[0], Traffic_1, 1
instance = comp, \State_output2[1]~I\, State_output2[1], Traffic_1, 1
instance = comp, \State_output2[2]~I\, State_output2[2], Traffic_1, 1
instance = comp, \State_output2[3]~I\, State_output2[3], Traffic_1, 1
instance = comp, \State_output2[4]~I\, State_output2[4], Traffic_1, 1
instance = comp, \State_output2[5]~I\, State_output2[5], Traffic_1, 1
instance = comp, \State_output2[6]~I\, State_output2[6], Traffic_1, 1
instance = comp, \State_output2[7]~I\, State_output2[7], Traffic_1, 1
