|DUT
input_vector[0] => Universal_shifter:add_instance.a[0]
input_vector[1] => Universal_shifter:add_instance.a[1]
input_vector[2] => Universal_shifter:add_instance.a[2]
input_vector[3] => Universal_shifter:add_instance.a[3]
input_vector[4] => Universal_shifter:add_instance.a[4]
input_vector[5] => Universal_shifter:add_instance.a[5]
input_vector[6] => Universal_shifter:add_instance.a[6]
input_vector[7] => Universal_shifter:add_instance.a[7]
input_vector[8] => Universal_shifter:add_instance.b[0]
input_vector[9] => Universal_shifter:add_instance.b[1]
input_vector[10] => Universal_shifter:add_instance.b[2]
input_vector[11] => Universal_shifter:add_instance.L
output_vector[0] <= Universal_shifter:add_instance.s[0]
output_vector[1] <= Universal_shifter:add_instance.s[1]
output_vector[2] <= Universal_shifter:add_instance.s[2]
output_vector[3] <= Universal_shifter:add_instance.s[3]
output_vector[4] <= Universal_shifter:add_instance.s[4]
output_vector[5] <= Universal_shifter:add_instance.s[5]
output_vector[6] <= Universal_shifter:add_instance.s[6]
output_vector[7] <= Universal_shifter:add_instance.s[7]


|DUT|universal_shifter:add_instance
a[0] => sig1[7].DATAB
a[0] => sig1[0].DATAA
a[1] => sig1[6].DATAB
a[1] => sig1[1].DATAA
a[2] => sig1[5].DATAB
a[2] => sig1[2].DATAA
a[3] => sig1[4].DATAB
a[3] => sig1[3].DATAA
a[4] => sig1[4].DATAA
a[4] => sig1[3].DATAB
a[5] => sig1[5].DATAA
a[5] => sig1[2].DATAB
a[6] => sig1[6].DATAA
a[6] => sig1[1].DATAB
a[7] => sig1[7].DATAA
a[7] => sig1[0].DATAB
b[0] => sig4[7].OUTPUTSELECT
b[0] => sig4[6].OUTPUTSELECT
b[0] => sig4[5].OUTPUTSELECT
b[0] => sig4[4].OUTPUTSELECT
b[0] => sig4[3].OUTPUTSELECT
b[0] => sig4[2].OUTPUTSELECT
b[0] => sig4[1].OUTPUTSELECT
b[0] => sig4[0].OUTPUTSELECT
b[1] => sig3[7].OUTPUTSELECT
b[1] => sig3[6].OUTPUTSELECT
b[1] => sig3[5].OUTPUTSELECT
b[1] => sig3[4].OUTPUTSELECT
b[1] => sig3[3].OUTPUTSELECT
b[1] => sig3[2].OUTPUTSELECT
b[1] => sig3[1].OUTPUTSELECT
b[1] => sig3[0].OUTPUTSELECT
b[2] => sig2[7].OUTPUTSELECT
b[2] => sig2[6].OUTPUTSELECT
b[2] => sig2[5].OUTPUTSELECT
b[2] => sig2[4].OUTPUTSELECT
b[2] => sig2[3].OUTPUTSELECT
b[2] => sig2[2].OUTPUTSELECT
b[2] => sig2[1].OUTPUTSELECT
b[2] => sig2[0].OUTPUTSELECT
L => sig1[7].OUTPUTSELECT
L => sig1[6].OUTPUTSELECT
L => sig1[5].OUTPUTSELECT
L => sig1[4].OUTPUTSELECT
L => sig1[3].OUTPUTSELECT
L => sig1[2].OUTPUTSELECT
L => sig1[1].OUTPUTSELECT
L => sig1[0].OUTPUTSELECT
L => s.OUTPUTSELECT
L => s.OUTPUTSELECT
L => s.OUTPUTSELECT
L => s.OUTPUTSELECT
L => s.OUTPUTSELECT
L => s.OUTPUTSELECT
L => s.OUTPUTSELECT
L => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


