m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/Lab_8_sequence_generator/simulation/modelsim
Eand_2
Z1 w1718183764
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Lab/Lab_8_sequence_generator/Gates.vhdl
Z5 FC:/Lab/Lab_8_sequence_generator/Gates.vhdl
l0
L55 1
V[@WFHG`BWZTAEQ]Y5DVd@1
!s100 fVim46WPH9>>6X`4CN2=c0
Z6 OV;C;2020.1;71
31
Z7 !s110 1721148083
!i10b 1
Z8 !s108 1721148083.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_8_sequence_generator/Gates.vhdl|
Z10 !s107 C:/Lab/Lab_8_sequence_generator/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 [@WFHG`BWZTAEQ]Y5DVd@1
!i122 0
l60
L59 4
VPP?37c<VYTQ>`5UGe;RiP1
!s100 OlD`k<NmkGBzfJ_<?LnJ:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_reset
Z13 w1718183695
R2
R3
!i122 2
R0
Z14 8C:/Lab/Lab_8_sequence_generator/Flipflops.vhd
Z15 FC:/Lab/Lab_8_sequence_generator/Flipflops.vhd
l0
L31 1
VibQ4R6Re>nXM[j`N7I4Ie3
!s100 UZ9DjE3jQ[A]Oc^iVmg9R1
R6
31
Z16 !s110 1721148084
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_8_sequence_generator/Flipflops.vhd|
Z18 !s107 C:/Lab/Lab_8_sequence_generator/Flipflops.vhd|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 9 dff_reset 0 22 ibQ4R6Re>nXM[j`N7I4Ie3
!i122 2
l34
L33 11
VIOa@LAdIZORfVT=X`J6=L0
!s100 dF>[M@C?XO[:0W[L=_J[91
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edff_set
R13
R2
R3
!i122 2
R0
R14
R15
l0
L13 1
VBFjbn5lFBFJlfXRI=zD>[3
!s100 A3Tfe2k_l`na<MJhF=D?S3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 dff_set 0 22 BFjbn5lFBFJlfXRI=zD>[3
!i122 2
l16
L15 11
VOGQUi6i94FEkPn:fT:dh:1
!s100 j@aaG=L9PbRU=HDmTSzXW0
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edut
Z19 w1718174884
R2
R3
!i122 1
R0
Z20 8C:/Lab/Lab_8_sequence_generator/DUT.vhdl
Z21 FC:/Lab/Lab_8_sequence_generator/DUT.vhdl
l0
L8 1
VJ?bme`[eJ1S?MK`^R]k=;2
!s100 bR0lkKMnI3U4_2`SX3bH22
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_8_sequence_generator/DUT.vhdl|
Z23 !s107 C:/Lab/Lab_8_sequence_generator/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 J?bme`[eJ1S?MK`^R]k=;2
!i122 1
l22
L13 18
V0zfZT@=AzZO5Zz>eaJ7073
!s100 Y[=6iO]TE<ml`36_]KIB<2
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 2
R13
R0
R14
R15
l0
L4 1
VY7Id>zi9i[fbV=350:3^n1
!s100 ]oR?TGcU=3[Omh7?z3zj;0
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
VC3VH4:d?ln@o?lGbO:@K<2
!s100 [SYGiBVh:[Z5i_?T>:;0g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L122 1
VkBF[@AYHRkd>ajZShLUQC1
!s100 cZMR5W=8Vjmi4Q8Aa4TRG3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 kBF[@AYHRkd>ajZShLUQC1
!i122 0
l127
L126 6
VedkeOU@b^GGCZ3H<6_J712
!s100 dcjo_:1ooCf@B^c=>HAUd1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L43 1
Va8V2IIIbN>f`egS4Skd942
!s100 FEEYPbRiQI6jC5f[GSC^R2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 a8V2IIIbN>f`egS4Skd942
!i122 0
l48
L47 4
V4JFecjKhC1h^;1NZ9BBUc0
!s100 =dRWEknEEU@Tg5cP98`d50
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L66 1
VF;9EmlQ:g_CYFEzXb5]OO3
!s100 ^chgKXoXP=3bRX<d^IoU;1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 F;9EmlQ:g_CYFEzXb5]OO3
!i122 0
l71
L70 4
VLZ?af=ndgFi8b=TF;mHE?1
!s100 oKM2>:15AL?@?^z;^DX6;0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L88 1
V]36m?l`9MEhf]S@<6j=fk1
!s100 UT6YfBRHW^]M;RER2M5a[0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 ]36m?l`9MEhf]S@<6j=fk1
!i122 0
l93
L92 4
VNT`c2S48BWT7Xn7h:U=kS1
!s100 zKCL?c4;m`bJXIJ_[7LCJ3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L77 1
V=]VA<dPLkT_^X2BQ]m<8D2
!s100 `ZZme808@oKSc^g]^_Ki11
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 =]VA<dPLkT_^X2BQ]m<8D2
!i122 0
l82
L81 4
VAS74FF;VdDU]7Wh26[7NA0
!s100 [>JB7<4n9z<oVA>SC_^=N0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator_stru_dataflow
w1718185859
DPx4 work 5 gates 0 22 C3VH4:d?ln@o?lGbO:@K<2
DPx4 work 9 flipflops 0 22 Y7Id>zi9i[fbV=350:3^n1
R2
R3
!i122 3
R0
8C:/Lab/Lab_8_sequence_generator/Sequence_2.vhd
FC:/Lab/Lab_8_sequence_generator/Sequence_2.vhd
l0
L9 1
V@_[_3Q71BVRj?0c4jRXfm3
!s100 h`1GeC`B=cBo[QhXL?^@g2
R6
31
R16
!i10b 1
!s108 1721148084.000000
!s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_8_sequence_generator/Sequence_2.vhd|
!s107 C:/Lab/Lab_8_sequence_generator/Sequence_2.vhd|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L111 1
V@ZRgBdUflSN?1elc@Y_1D1
!s100 zgFY5IWLV>;_4zTEJXCef2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 @ZRgBdUflSN?1elc@Y_1D1
!i122 0
l116
L115 4
VLQ4a0=h:10_HiF5e:7D5^2
!s100 Ha>9a<3lB]ckWC=0g7VNA3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L100 1
Vd:O@o9Jn[FKFTnbLoSRZj2
!s100 Nlbz^W=:jmgEAT>A3^0iF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 d:O@o9Jn[FKFTnbLoSRZj2
!i122 0
l105
L104 4
V:4@[?NM8BG2YSzHa_KBE_2
!s100 lMJ?8L[W3Jh;:;6=?T9O43
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
