m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/quiz/simulation/modelsim
Eand_2
Z1 w1717735302
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Lab/quiz/Gates.vhdl
Z5 FC:/Lab/quiz/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1718011401
!i10b 1
Z8 !s108 1718011401.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/quiz/Gates.vhdl|
Z10 !s107 C:/Lab/quiz/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 0
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1718011135
R2
R3
!i122 1
R0
Z14 8C:/Lab/quiz/DUT.vhdl
Z15 FC:/Lab/quiz/DUT.vhdl
l0
L8 1
VVG6dbK4Tlfh>R4dHN<:jf2
!s100 kaDPd6g<lPUio?SJZhDOG1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Lab/quiz/DUT.vhdl|
Z17 !s107 C:/Lab/quiz/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 VG6dbK4Tlfh>R4dHN<:jf2
!i122 1
l21
L13 17
VgWXQg9??23Pi3M`[k^DZ13
!s100 [:;DzSN9X4eMADcn>@ZdD2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Efull_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L137 1
Vf2EOo=:8EK`9^IYY@i5XE1
!s100 =nhIl0g7f]FWe@d^O5QcJ3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 full_adder 0 22 f2EOo=:8EK`9^IYY@i5XE1
!i122 0
l142
L141 5
VX2eG<inPAbWV`nZd0dl]`0
!s100 e6CKKDdWDB;A<[Fa[E3Ud1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
VWTCjh247>Sc?XVGkzb^520
!s100 G=>]LR]^e5HZNkcK:4fV:2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 0
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 0
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emultiplier_1
Z18 w1718011359
Z19 DPx4 work 5 gates 0 22 WTCjh247>Sc?XVGkzb^520
R2
R3
!i122 2
R0
Z20 8C:/Lab/quiz/Multiplier_1.vhd
Z21 FC:/Lab/quiz/Multiplier_1.vhd
l0
L5 1
V[nJReJCh`_FYjd5@L`5b30
!s100 k10;R5WR@`hfSiT1_]obO0
R6
31
Z22 !s110 1718011402
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Lab/quiz/Multiplier_1.vhd|
Z24 !s107 C:/Lab/quiz/Multiplier_1.vhd|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 12 multiplier_1 0 22 [nJReJCh`_FYjd5@L`5b30
!i122 2
l23
L10 42
Vo0QaiI@k:3252W0M=MH>d1
!s100 RB55VhQF[;zoNH6E2oHgY1
R6
31
R22
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 0
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 0
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 0
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z25 w1717999980
R3
R2
!i122 3
R0
Z26 8C:/Lab/quiz/Testbench.vhdl
Z27 FC:/Lab/quiz/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R22
!i10b 1
Z28 !s108 1718011402.000000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Lab/quiz/Testbench.vhdl|
!s107 C:/Lab/quiz/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VP2JJ75ozDgLE08IS60>Z_0
!s100 ^lK`z2F72SbJiTFm=5=:;1
R6
31
R22
!i10b 1
R28
R29
Z30 !s107 C:/Lab/quiz/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 0
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 0
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
