m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/Lab_2_Mux4X1with4X1/simulation/modelsim
Eand_2
Z1 w1717394264
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Lab/Lab_2_Mux4X1with4X1/Gates.vhdl
Z5 FC:/Lab/Lab_2_Mux4X1with4X1/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1717501982
!i10b 1
Z8 !s108 1717501982.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_2_Mux4X1with4X1/Gates.vhdl|
Z10 !s107 C:/Lab/Lab_2_Mux4X1with4X1/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1717501952
R2
R3
!i122 1
R0
Z14 8C:/Lab/Lab_2_Mux4X1with4X1/DUT.vhdl
Z15 FC:/Lab/Lab_2_Mux4X1with4X1/DUT.vhdl
l0
L8 1
VPzkg^LLc;ZD=2GheGX>XI2
!s100 n3lF0HmEcojUjOHGGlh[V2
R6
31
Z16 !s110 1717501983
!i10b 1
Z17 !s108 1717501983.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_2_Mux4X1with4X1/DUT.vhdl|
Z19 !s107 C:/Lab/Lab_2_Mux4X1with4X1/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 Pzkg^LLc;ZD=2GheGX>XI2
!i122 1
l21
L13 18
V4HaGnU<HinJ>DPg=Q6:EM2
!s100 @73U_DBRR2W1zW8iBUYzB0
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux4
Z20 w1717495993
Z21 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 2
R0
Z22 8C:/Lab/Lab_2_Mux4X1with4X1/Mux4.vhd
Z23 FC:/Lab/Lab_2_Mux4X1with4X1/Mux4.vhd
l0
L5 1
Vm1?f[V>V1S:_zbQWjH9lk0
!s100 iP4PPcJNflWVc^DhoP`W62
R6
31
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_2_Mux4X1with4X1/Mux4.vhd|
Z25 !s107 C:/Lab/Lab_2_Mux4X1with4X1/Mux4.vhd|
!i113 1
R11
R12
Astruct
R21
R2
R3
DEx4 work 4 mux4 0 22 m1?f[V>V1S:_zbQWjH9lk0
!i122 2
l17
L10 14
VP[85nKc3fXgDU_Na`k=iT0
!s100 ;>Yl@j1=9YPYbkC6e][RY2
R6
31
R16
!i10b 1
R17
R24
R25
!i113 1
R11
R12
Emux4x4
Z26 w1717501951
R21
R2
R3
!i122 4
R0
Z27 8C:/Lab/Lab_2_Mux4X1with4X1/Mux4X1.vhd
Z28 FC:/Lab/Lab_2_Mux4X1with4X1/Mux4X1.vhd
l0
L5 1
VNk;3DPT4jP5O?4E_7F:jQ3
!s100 BU1[jl0K?Xjb9PJaJP0`a3
R6
31
Z29 !s110 1717501984
!i10b 1
Z30 !s108 1717501984.000000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_2_Mux4X1with4X1/Mux4X1.vhd|
Z32 !s107 C:/Lab/Lab_2_Mux4X1with4X1/Mux4X1.vhd|
!i113 1
R11
R12
Astruct
R21
R2
R3
DEx4 work 6 mux4x4 0 22 Nk;3DPT4jP5O?4E_7F:jQ3
!i122 4
l17
L10 15
VX9BZcfcD08cbb9E]39abQ3
!s100 clZ3dg0o04GGO>GD821CK1
R6
31
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Emux_1
Z33 w1717492109
R21
R2
R3
!i122 3
R0
Z34 8C:/Lab/Lab_2_Mux4X1with4X1/Lab_2_Mux.vhd
Z35 FC:/Lab/Lab_2_Mux4X1with4X1/Lab_2_Mux.vhd
l0
L5 1
VJc8M=D]03Xe8OiFN>Y1c_1
!s100 8W:_YDNjJ9kjLiai;G12j2
R6
31
R16
!i10b 1
R17
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_2_Mux4X1with4X1/Lab_2_Mux.vhd|
Z37 !s107 C:/Lab/Lab_2_Mux4X1with4X1/Lab_2_Mux.vhd|
!i113 1
R11
R12
Astruct
R21
R2
R3
DEx4 work 5 mux_1 0 22 Jc8M=D]03Xe8OiFN>Y1c_1
!i122 3
l12
L10 10
V5^Z5_fZXObCiV<L3YhX140
!s100 E9Rg1eAAiM@F62?Z93ojU0
R6
31
R16
!i10b 1
R17
R36
R37
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z38 w1717500087
R3
R2
!i122 5
R0
Z39 8C:/Lab/Lab_2_Mux4X1with4X1/Testbench.vhdl
Z40 FC:/Lab/Lab_2_Mux4X1with4X1/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R29
!i10b 1
R30
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_2_Mux4X1with4X1/Testbench.vhdl|
!s107 C:/Lab/Lab_2_Mux4X1with4X1/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VInC>WD8UaB]Z2aUEDfgch3
!s100 g6MEgY0iOCg=e@:?]DY>D0
R6
31
R29
!i10b 1
R30
R41
Z42 !s107 C:/Lab/Lab_2_Mux4X1with4X1/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
