m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/Lab_7_ALU_2/simulation/modelsim
Ealu_1
Z1 w1718164696
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/Lab/Lab_7_ALU_2/Alu_2.vhd
Z6 FC:/Lab/Lab_7_ALU_2/Alu_2.vhd
l0
L5 1
VjUQV02^54]RdTN25>?ASG3
!s100 a[?ljIRNod3SIe0@DA:Nk3
Z7 OV;C;2020.1;71
31
Z8 !s110 1718164740
!i10b 1
Z9 !s108 1718164740.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_7_ALU_2/Alu_2.vhd|
Z11 !s107 C:/Lab/Lab_7_ALU_2/Alu_2.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aa1
R2
R3
R4
DEx4 work 5 alu_1 0 22 jUQV02^54]RdTN25>?ASG3
!i122 1
l70
L13 77
VTFdFiGeCh[]Ben:aO7cSO0
!s100 ?92JT1cz;^fg3DT<UgaDX0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1718119012
R3
R4
!i122 0
R0
Z15 8C:/Lab/Lab_7_ALU_2/DUT.vhdl
Z16 FC:/Lab/Lab_7_ALU_2/DUT.vhdl
l0
L8 1
VmTO;9jTO0^9ZR9Q5;8B[M0
!s100 8m>k@fWA92fQ;<VZ5FJP=3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_7_ALU_2/DUT.vhdl|
Z18 !s107 C:/Lab/Lab_7_ALU_2/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 mTO;9jTO0^9ZR9Q5;8B[M0
!i122 0
l24
L13 20
V0B8f3W4:U`N9VFNk_@K^70
!s100 02G5GX]moC3FXJ==jIzJ73
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1718119013
R4
R3
!i122 2
R0
Z20 8C:/Lab/Lab_7_ALU_2/Testbench.vhdl
Z21 FC:/Lab/Lab_7_ALU_2/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
Z22 !s110 1718164741
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_7_ALU_2/Testbench.vhdl|
!s107 C:/Lab/Lab_7_ALU_2/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VcfzYFL`M2dnHzR=ze3?4I2
!s100 @hPL<YhO9dTTb=2iMjmFP3
R7
31
R22
!i10b 1
R9
R23
Z24 !s107 C:/Lab/Lab_7_ALU_2/Testbench.vhdl|
!i113 1
R12
R13
