vendor_name = ModelSim
source_file = 1, C:/Lab/Lab_2_3to8_decoder/decoder_3to8.vhd
source_file = 1, C:/Lab/Lab_2_3to8_decoder/Testbench .vhdl
source_file = 1, C:/Lab/Lab_2_3to8_decoder/Gates .vhdl
source_file = 1, C:/Lab/Lab_2_3to8_decoder/DUT .vhdl
source_file = 1, C:/Lab/Lab_2_3to8_decoder/2to4decoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Lab/Lab_2_3to8_decoder/db/3to8_decoder.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|inst5|inst4|Y~0\, add_instance|inst5|inst4|Y~0, DUT, 1
instance = comp, \add_instance|inst5|inst6|Y~0\, add_instance|inst5|inst6|Y~0, DUT, 1
instance = comp, \add_instance|inst5|inst8|Y~0\, add_instance|inst5|inst8|Y~0, DUT, 1
instance = comp, \add_instance|inst5|inst10|Y~0\, add_instance|inst5|inst10|Y~0, DUT, 1
instance = comp, \add_instance|inst4|inst4|Y~0\, add_instance|inst4|inst4|Y~0, DUT, 1
instance = comp, \add_instance|inst4|inst6|Y~0\, add_instance|inst4|inst6|Y~0, DUT, 1
instance = comp, \add_instance|inst4|inst8|Y~0\, add_instance|inst4|inst8|Y~0, DUT, 1
instance = comp, \add_instance|inst4|inst10|Y~0\, add_instance|inst4|inst10|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
