vendor_name = ModelSim
source_file = 1, C:/Lab/Lab1_fulladder/Testbench.vhdl
source_file = 1, C:/Lab/Lab1_fulladder/Gates.vhdl
source_file = 1, C:/Lab/Lab1_fulladder/DUT.vhdl
source_file = 1, C:/Lab/Lab1_fulladder/fulladder_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Lab/Lab1_fulladder/db/fulladder_1.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|inst9|Y~0\, add_instance|inst9|Y~0, DUT, 1
instance = comp, \add_instance|inst8|Y~0\, add_instance|inst8|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
