m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/Lab_6_Fibonacci Detector/simulation/modelsim
Edut
Z1 w1718019569
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8C:/Lab/Lab_6_Fibonacci Detector/DUT.vhdl
Z5 FC:/Lab/Lab_6_Fibonacci Detector/DUT.vhdl
l0
L8 1
V>i735^K=?4B[TLLdakJRm3
!s100 AOjjUbce`0nj60mP?CFDb0
Z6 OV;C;2020.1;71
31
Z7 !s110 1718019655
!i10b 1
Z8 !s108 1718019655.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_6_Fibonacci Detector/DUT.vhdl|
Z10 !s107 C:/Lab/Lab_6_Fibonacci Detector/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >i735^K=?4B[TLLdakJRm3
!i122 2
l20
L13 16
V1:<]UHDS[Z0CSUnWeSi162
!s100 f?B@S?JAaiRNjQ75hU7JI1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efibo_1
Z13 w1718019598
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z15 8C:/Lab/Lab_6_Fibonacci Detector/Fibo.vhd
Z16 FC:/Lab/Lab_6_Fibonacci Detector/Fibo.vhd
l0
L4 1
Vk=@9ajV`i5`:6fOn>YS1H1
!s100 bUGROb3QUR3lK`B:LTe6e3
R6
31
Z17 !s110 1718019654
!i10b 1
Z18 !s108 1718019654.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_6_Fibonacci Detector/Fibo.vhd|
Z20 !s107 C:/Lab/Lab_6_Fibonacci Detector/Fibo.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 6 fibo_1 0 22 k=@9ajV`i5`:6fOn>YS1H1
!i122 0
l12
L11 25
VSz2PYf`WPYL>ELnnCaKEK2
!s100 BPdWRX`bQPDc5in71=5Wn3
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Etestbench
Z21 w1718015803
R3
R2
!i122 3
R0
Z22 8C:/Lab/Lab_6_Fibonacci Detector/Testbench.vhdl
Z23 FC:/Lab/Lab_6_Fibonacci Detector/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_6_Fibonacci Detector/Testbench.vhdl|
!s107 C:/Lab/Lab_6_Fibonacci Detector/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VNOAAhF6>YEZPUXD]ejMCY0
!s100 _0[?fW[GaoIIkJn^e_Fc70
R6
31
R7
!i10b 1
R8
R24
Z25 !s107 C:/Lab/Lab_6_Fibonacci Detector/Testbench.vhdl|
!i113 1
R11
R12
Etoplevel
Z26 w1718019033
R14
R2
R3
!i122 1
R0
Z27 8C:/Lab/Lab_6_Fibonacci Detector/Scan_Chain_Files/TopLevel.vhdl
Z28 FC:/Lab/Lab_6_Fibonacci Detector/Scan_Chain_Files/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
R7
!i10b 1
R18
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_6_Fibonacci Detector/Scan_Chain_Files/TopLevel.vhdl|
Z30 !s107 C:/Lab/Lab_6_Fibonacci Detector/Scan_Chain_Files/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 1
l75
L13 146
VZ0C5_`QmjS0NO1NzQ=CU=2
!s100 14b0ZA?1TE5bj=URM27mb2
R6
31
R7
!i10b 1
R18
R29
R30
!i113 1
R11
R12
