m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/practice_2x1_mux_behav/simulation/modelsim
Edut
Z1 w1717929783
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Lab/practice_2x1_mux_behav/DUT.vhdl
Z5 FC:/Lab/practice_2x1_mux_behav/DUT.vhdl
l0
L8 1
V8KEcIFSggC5`DUo<ln]?12
!s100 6l5CLISk03ok3XVWUeL[]0
Z6 OV;C;2020.1;71
31
Z7 !s110 1717929920
!i10b 1
Z8 !s108 1717929920.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_2x1_mux_behav/DUT.vhdl|
Z10 !s107 C:/Lab/practice_2x1_mux_behav/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 8KEcIFSggC5`DUo<ln]?12
!i122 0
l20
L13 15
V:MdiC3aDeL7=A4hbJI[`72
!s100 SogDK;m]5@9RTSMh^C0Wb3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_1
Z13 w1717929557
R2
R3
!i122 1
R0
Z14 8C:/Lab/practice_2x1_mux_behav/mux.vhd
Z15 FC:/Lab/practice_2x1_mux_behav/mux.vhd
l0
L3 1
V`;X0e6O>YPaKU7c:CTnBJ2
!s100 mLna7_oh8BHF8XRze_`983
R6
31
Z16 !s110 1717929921
!i10b 1
Z17 !s108 1717929921.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_2x1_mux_behav/mux.vhd|
Z19 !s107 C:/Lab/practice_2x1_mux_behav/mux.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 5 mux_1 0 22 `;X0e6O>YPaKU7c:CTnBJ2
!i122 1
l9
L8 14
V`;JMg_J2dbFL`nk9=1VIC0
!s100 o8CnW_VKS=m?ZLzfc9l=e0
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1717928680
R3
R2
!i122 2
R0
Z21 8C:/Lab/practice_2x1_mux_behav/Testbench.vhdl
Z22 FC:/Lab/practice_2x1_mux_behav/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Lab/practice_2x1_mux_behav/Testbench.vhdl|
!s107 C:/Lab/practice_2x1_mux_behav/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V35T90MSzo=jMe^HDQ:LV;1
!s100 @]HoRND;NARCKg?3fU7Io1
R6
31
R16
!i10b 1
R17
R23
Z24 !s107 C:/Lab/practice_2x1_mux_behav/Testbench.vhdl|
!i113 1
R11
R12
