|TRAFFICLC
Clk => T1:TIME1.clk
Clk => T5:TIME2.clk
Clk => Y_Present~1.DATAIN
Reset => Y_Present.OUTPUTSELECT
Reset => Y_Present.OUTPUTSELECT
Reset => Y_Present.OUTPUTSELECT
Reset => Y_Present.OUTPUTSELECT
Reset => Y_Present.OUTPUTSELECT
Reset => Y_Present.OUTPUTSELECT
Reset => Y_Present.OUTPUTSELECT
Reset => Y_Present.OUTPUTSELECT
Reset => Y_Present.OUTPUTSELECT
Reset => T1:TIME1.reset
Reset => T5:TIME2.reset
State_output2[0] << en42:inst3.Y[0]
State_output2[1] << en42:inst3.Y[1]
State_output2[2] << en42:inst2.Y[0]
State_output2[3] << en42:inst2.Y[1]
State_output2[4] << en42:inst1.Y[0]
State_output2[5] << en42:inst1.Y[1]
State_output2[6] << en42:inst0.Y[0]
State_output2[7] << en42:inst0.Y[1]


|TRAFFICLC|T1:TIME1
clk => S1.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => S1.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
T_1sec <= S1.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFICLC|T5:TIME2
clk => S1.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => S1.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
T_5sec <= S1.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFICLC|en42:inst0
D[0] => ~NO_FANOUT~
D[1] => Mux1.IN5
D[2] => Mux0.IN5
D[3] => Mux0.IN4
D[3] => Mux1.IN4
Y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFICLC|en42:inst1
D[0] => ~NO_FANOUT~
D[1] => Mux1.IN5
D[2] => Mux0.IN5
D[3] => Mux0.IN4
D[3] => Mux1.IN4
Y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFICLC|en42:inst2
D[0] => ~NO_FANOUT~
D[1] => Mux1.IN5
D[2] => Mux0.IN5
D[3] => Mux0.IN4
D[3] => Mux1.IN4
Y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFICLC|en42:inst3
D[0] => ~NO_FANOUT~
D[1] => Mux1.IN5
D[2] => Mux0.IN5
D[3] => Mux0.IN4
D[3] => Mux1.IN4
Y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


