m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/Lab_8_sequence_detector_2/simulation/modelsim
Edut
Z1 w1718190048
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Lab/Lab_8_sequence_detector_2/DUT.vhdl
Z5 FC:/Lab/Lab_8_sequence_detector_2/DUT.vhdl
l0
L8 1
V`4fAS?oXNaeiX0Od1>KI>1
!s100 ^K550@PYeFF0865cPkI011
Z6 OV;C;2020.1;71
31
Z7 !s110 1718212995
!i10b 1
Z8 !s108 1718212995.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_8_sequence_detector_2/DUT.vhdl|
Z10 !s107 C:/Lab/Lab_8_sequence_detector_2/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 `4fAS?oXNaeiX0Od1>KI>1
!i122 0
l23
L13 19
VlN35I]3M18_=RYg_LAnf_3
!s100 lSfo^=fZ4E2PQVQ;AQKJ_0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_1
Z13 w1718212831
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/Lab/Lab_8_sequence_detector_2/Sequence_1.vhd
Z16 FC:/Lab/Lab_8_sequence_detector_2/Sequence_1.vhd
l0
L5 1
V=bi?Bd>gJWa<aM>4`hJMV0
!s100 ?4KQE`gYnhz`2_bPmimdX1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_8_sequence_detector_2/Sequence_1.vhd|
Z18 !s107 C:/Lab/Lab_8_sequence_detector_2/Sequence_1.vhd|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 10 sequence_1 0 22 =bi?Bd>gJWa<aM>4`hJMV0
!i122 1
l20
L13 74
V12:z5JdD^O0RFMfI:b6ha0
!s100 :Qano>=fl@P6^2cH1dKdS0
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1718189365
R3
R2
!i122 2
R0
Z20 8C:/Lab/Lab_8_sequence_detector_2/Testbench.vhdl
Z21 FC:/Lab/Lab_8_sequence_detector_2/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_8_sequence_detector_2/Testbench.vhdl|
!s107 C:/Lab/Lab_8_sequence_detector_2/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VJz7UL?QCBkGiCUoiC4F<n2
!s100 9cY4BDB:PK]N4zXBR1FgD3
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 C:/Lab/Lab_8_sequence_detector_2/Testbench.vhdl|
!i113 1
R11
R12
