m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/project_2/simulation/modelsim
Eencoder_4to2
Z1 w1718349554
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/Lab/project_2/Encoder_4to2.vhd
Z6 FC:/Lab/project_2/Encoder_4to2.vhd
l0
L5 1
VQ^NN7mZmkTi@d^N7KhNYn3
!s100 mURQBY1LWRdFD@``BPgY>3
Z7 OV;C;2020.1;71
31
Z8 !s110 1718351741
!i10b 1
Z9 !s108 1718351741.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Lab/project_2/Encoder_4to2.vhd|
Z11 !s107 C:/Lab/project_2/Encoder_4to2.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 encoder_4to2 0 22 Q^NN7mZmkTi@d^N7KhNYn3
!i122 1
l13
L12 12
V6FICM25jXA[OQNgj@8g2@2
!s100 n<3YaE7:98?CO@NT]4IHA2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Et1
Z14 w1718350538
R2
R3
R4
!i122 2
R0
Z15 8C:/Lab/project_2/T1.vhd
Z16 FC:/Lab/project_2/T1.vhd
l0
L6 1
VWb^><4gQAZoTTEBQgE_`:0
!s100 ffEIc?bCNzgle7f6CnHNI0
R7
31
Z17 !s110 1718351742
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Lab/project_2/T1.vhd|
Z19 !s107 C:/Lab/project_2/T1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 2 t1 0 22 Wb^><4gQAZoTTEBQgE_`:0
!i122 2
l21
Z20 L14 32
VO=]daN67j]>GUYjO`YaIB1
!s100 Zd6CgSS?A`I@Y_>II_hQl2
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Et5
Z21 w1718350537
R2
R3
R4
!i122 0
R0
Z22 8C:/Lab/project_2/T5.vhd
Z23 FC:/Lab/project_2/T5.vhd
l0
L6 1
VE<UVC[Q9VG_SXm4VO8hDX0
!s100 ;G0b9Mb36:jUIH>_khGJ60
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Lab/project_2/T5.vhd|
Z25 !s107 C:/Lab/project_2/T5.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 2 t5 0 22 E<UVC[Q9VG_SXm4VO8hDX0
!i122 0
l21
R20
VjBUIh_o8]mIZ5XjEjKWjM2
!s100 dNKR<<B6UY;]Fz9ifEdZO0
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Etestbench
Z26 w1718350722
Z27 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 4
R0
Z28 8C:/Lab/project_2/Testbench.vhd
Z29 FC:/Lab/project_2/Testbench.vhd
l0
L7 1
VT3^O1nO17Xzc75<9FRS`:2
!s100 KZVo20TiPi7?fQJ9hDEId0
R7
31
R17
!i10b 1
Z30 !s108 1718351742.000000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Lab/project_2/Testbench.vhd|
!s107 C:/Lab/project_2/Testbench.vhd|
!i113 1
R12
R13
Atest
R27
R3
R4
DEx4 work 9 testbench 0 22 T3^O1nO17Xzc75<9FRS`:2
!i122 4
l22
L9 34
VUKdIg]3h>hM`9>m=]k?zH1
!s100 oGOdo;BNz0XL935zel;DG0
R7
31
R17
!i10b 1
R30
R31
Z32 !s107 C:/Lab/project_2/Testbench.vhd|
!i113 1
R12
R13
Etraffic_1
Z33 w1718351603
R2
R3
R4
!i122 3
R0
Z34 8C:/Lab/project_2/Traffic_1.vhd
Z35 FC:/Lab/project_2/Traffic_1.vhd
l0
L5 1
Vg:F3^ciME6UcB>nXh^]z]3
!s100 >oj_>K3dFU3[7cnLY[JPZ3
R7
31
R17
!i10b 1
R30
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Lab/project_2/Traffic_1.vhd|
Z37 !s107 C:/Lab/project_2/Traffic_1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 9 traffic_1 0 22 g:F3^ciME6UcB>nXh^]z]3
!i122 3
l52
L17 177
VMfSPmSff7JD7Wj3?Y[o=?2
!s100 hA;ZYlId5PeU2ca:C4@Nd0
R7
31
R17
!i10b 1
R30
R36
R37
!i113 1
R12
R13
