m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/Lab_8_sequence_generator_2/simulation/modelsim
Edut
Z1 w1718190048
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Lab/Lab_8_sequence_generator_2/DUT.vhdl
Z5 FC:/Lab/Lab_8_sequence_generator_2/DUT.vhdl
l0
L8 1
V`4fAS?oXNaeiX0Od1>KI>1
!s100 ^K550@PYeFF0865cPkI011
Z6 OV;C;2020.1;71
31
Z7 !s110 1718190526
!i10b 1
Z8 !s108 1718190526.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_8_sequence_generator_2/DUT.vhdl|
Z10 !s107 C:/Lab/Lab_8_sequence_generator_2/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 `4fAS?oXNaeiX0Od1>KI>1
!i122 0
l23
L13 19
VlN35I]3M18_=RYg_LAnf_3
!s100 lSfo^=fZ4E2PQVQ;AQKJ_0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_1
Z13 w1718190278
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/Lab/Lab_8_sequence_generator_2/Sequence_1.vhd
Z16 FC:/Lab/Lab_8_sequence_generator_2/Sequence_1.vhd
l0
L4 1
VmQ812QCZL_Lh@e<MHVGRn0
!s100 e>OCkQQBi>ej5lX?L^8Qd3
R6
31
Z17 !s110 1718190527
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_8_sequence_generator_2/Sequence_1.vhd|
Z19 !s107 C:/Lab/Lab_8_sequence_generator_2/Sequence_1.vhd|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 10 sequence_1 0 22 mQ812QCZL_Lh@e<MHVGRn0
!i122 1
l14
L9 99
VS?361JC<`ng1?FC6doIDo3
!s100 fFlY`O@Bk2M17eZD4DD@i1
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1718189365
R3
R2
!i122 2
R0
Z21 8C:/Lab/Lab_8_sequence_generator_2/Testbench.vhdl
Z22 FC:/Lab/Lab_8_sequence_generator_2/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
Z23 !s108 1718190527.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Lab/Lab_8_sequence_generator_2/Testbench.vhdl|
!s107 C:/Lab/Lab_8_sequence_generator_2/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VJz7UL?QCBkGiCUoiC4F<n2
!s100 9cY4BDB:PK]N4zXBR1FgD3
R6
31
R17
!i10b 1
R23
R24
Z25 !s107 C:/Lab/Lab_8_sequence_generator_2/Testbench.vhdl|
!i113 1
R11
R12
