m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab/Lab_6_Fibonacci Detector/simulation/modelsim
Ev_jtag
Z1 w1717656886
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Lab/Lab_6_Fibonacci Detector/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
Z6 FC:/Lab/Lab_6_Fibonacci Detector/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
V6Udng6a@ch[W7EO:U^@gz3
!s100 C:GMYKMFIUkIMaKNS>ek<2
Z7 OV;C;2020.1;71
31
Z8 !s110 1718019654
!i10b 1
Z9 !s108 1718019654.000000
Z10 !s90 -reportprogress|300|-93|-work|v_jtag|C:/Lab/Lab_6_Fibonacci Detector/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
!s107 C:/Lab/Lab_6_Fibonacci Detector/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
!i113 1
Z11 o-93 -work v_jtag
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 6 v_jtag 0 22 6Udng6a@ch[W7EO:U^@gz3
!i122 0
l85
L44 83
Vb54]d^;[S6fJVg8=KJVkY1
!s100 QN^;ea;8E9NBL5]J::=Mk2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Lab/Lab_6_Fibonacci Detector/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
